src/html/CH/about.pug
extends _master.pug
block head-append
    title 經營理念｜知音文創 Jean Cultural & Creative Co., Ltd.
    meta(property="og:title" content="經營理念｜知音文創 Jean Cultural & Creative Co., Ltd.")
    meta(name="description" content="堅持著以＂以人為本＂ ＂傳遞感動＂的理念，追求高品質的商品，並致力研發生產設備，只為提供更優良的商品品質。")
    meta(property="og:description" content="堅持著以＂以人為本＂ ＂傳遞感動＂的理念，追求高品質的商品，並致力研發生產設備，只為提供更優良的商品品質。")

    link(rel='stylesheet' href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)
    script(src="/asset/js/about.js" defer)
    link(rel="stylesheet", href="/asset/css/about.css")

block header
    include ./include/master/header.pug
    +header(['','ON','','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    include ./include/master/makers_header.pug
    .business
        +page_theme("ABOUT","關於知音","background-image:url('${require(`../../img/CH/desktop/buyers/bg.jpg`)}')")

        +page_select([['經營理念','/CH/about.html','ON'],['歷史沿革','/CH/history.html',''],['經典商品','/CH/classic.html',''],['人才招募','/CH/hiring.html','']],false)
        +makers_header([['經營理念','/CH/about.html','ON'],['歷史沿革','/CH/history.html',''],['經典商品','/CH/classic.html',''],['人才招募','/CH/hiring.html','']])
        .main_content
            .main_full_screen.about
                .special_introduction.about
                    .introduction_container.about
                        .introduction_title_container
                            .introduction_title.about 成立背景
                            .color
                                .c_1(style="background-color: #f3a0a2;")
                                .c_2(style="background-color: #6e99cb;")
                                .c_3(style="background-color: #f7ac1d;")
                                .c_4(style="background-color: #95d0bc;")
                                .c_5(style="background-color: #dcb483;")
                        .introduction_content.about
                            .desktop 知音文創事業群是個充滿創意、瘋狂、熱情的夢工廠。
                            .desktop 以＂人＂為最初衷的本，將每一位員工當作是家人，打造自然放鬆的工作環境；
                            .desktop 創立40餘年來秉持著"傳遞感動"的創意理念，
                            .desktop 將熱情投注於產品的開發，打造許多感動人心的經典設計。
                            .mobile 知音文創事業群是個充滿創意、瘋狂、熱情的夢工廠。以＂人＂為最初衷的本，將每一位員工當作是家人，打造自然放鬆的工作環境；創立40餘年來秉持著"傳遞感動"的創意理念，將熱情投注於產品的開發，打造許多感動人心的經典設計。
                    .more.more_btn
            .main_container.first_container
                .main_title_out
                        span.main_title 公司環境與三廠介紹
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper
                        -for (var i = 1; i < 6; i ++)  
                            -var linkStr = "~CH/desktop/about/ph_1_"+ i +".jpg"
                            .swiper-slide
                                img(src=linkStr, alt="") 
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
            .main_container
                .makers_container
                    .about_width_900.top    
                        .main_icon 台北設計營運中心
                        span.blod 瘋狂與創造力的起始
                        span 在繁忙城市裡，卻擁有一片安靜的綠花園，充滿綠意和舒適的工作環境裡，開發團隊們讓美好的設計萌芽。知音設計營運中心，已坐落於新店區25餘年，也在這創造了無數從＂心＂感動的設計商品；重視人文基礎的工作空間，實現瘋狂創意的手創概念店，讓知音的設計裡總是有著一份獨特的情感。
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper
                        -for (var i = 1; i < 6; i ++)  
                            -var linkStr = "~CH/desktop/about/ph_2_"+ i +".jpg"
                            .swiper-slide
                                img(src=linkStr, alt="") 
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
            .main_container
                .makers_container
                    .about_width_900.top    
                        .main_icon 知音台北廠
                        span.blod 打造MIT商品專屬的夢想
                        span 打造專屬的MIT高品質商品，知音台北廠從2012年起負責研發、生產製造Funtape品牌紙膠帶，以MIT設計、原物料為基礎生產出無毒環保的紙膠帶；並在陸續也加入了＂紙風景＂雷射紙製品和Wooderful life木器裝配的產線，並希望在未來能提供更多高品質的MIT專屬商品。
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper
                        -for (var i = 1; i < 6; i ++)  
                            -var linkStr = "~CH/desktop/about/ph_3_"+ i +".jpg"
                            .swiper-slide
                                img(src=linkStr, alt="") 
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
            .main_container
                .makers_container
                    .about_width_900.top    
                        .main_icon 知音深圳創意產業園區
                        span.blod 落實熱情創意設計的基礎
                        span 堅持著以＂人＂為本的理念，開創花園渡假村的生產基地，綠樹成蔭、愜意寬敞的產業園區內，卻有著高度執行力的生產技術，專業的商品研發部門和台北設計營運中心接軌。為追求高品質的商品，知音深圳創意產業園區從製程管理、物料採購、生產加工、出貨品管皆落實系統化管理，並致力研發生產設備，只為提供更優良的商品品質。
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper
                        -for (var i = 1; i < 6; i ++)  
                            -var linkStr = "~CH/desktop/about/ph_4_"+ i +".jpg"
                            .swiper-slide
                                img(src=linkStr, alt="") 
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
            .main_container
                .makers_container
                    .about_width_900.top    
                        .main_icon 知音廈門營運事業部
                        span.blod 大陸華北市場行銷亦生產中心
                        span 坐落於環境優美的廈門集美區，知音廈門營運事業部為大陸華北地區提供市場行銷策略，也負責大陸地區電子商務營運；同時為滿足大陸地區的商品需求，也擁有Wooderful life木器生產組裝線，手工卡片、貼紙及其他品牌類禮品線的生產。
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug

dist/CH/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>經營理念｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="經營理念｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="堅持著以＂以人為本＂ ＂傳遞感動＂的理念，追求高品質的商品，並致力研發生產設備，只為提供更優良的商品品質。">
    <meta property="og:description" content="堅持著以＂以人為本＂ ＂傳遞感動＂的理念，追求高品質的商品，並致力研發生產設備，只為提供更優良的商品品質。">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/about.js" defer></script>
    <link rel="stylesheet" href="/asset/css/about.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a class="ON" href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/buyers/bg.jpg');">
                      <div class="title">ABOUT</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">關於知音</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="ON text" href="/CH/about.html">經營理念</a><a class="text" href="/CH/history.html">歷史沿革</a><a class="text" href="/CH/classic.html">經典商品</a><a class="text" href="/CH/hiring.html">人才招募</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a class="ON" href="/CH/about.html" title="title">經營理念</a></li>
                        <li><a href="/CH/history.html" title="title">歷史沿革</a></li>
                        <li><a href="/CH/classic.html" title="title">經典商品</a></li>
                        <li><a href="/CH/hiring.html" title="title">人才招募</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_full_screen about">
              <div class="special_introduction about">
                <div class="introduction_container about">
                  <div class="introduction_title_container">
                    <div class="introduction_title about">成立背景</div>
                    <div class="color">
                      <div class="c_1" style="background-color: #f3a0a2;"></div>
                      <div class="c_2" style="background-color: #6e99cb;"></div>
                      <div class="c_3" style="background-color: #f7ac1d;"></div>
                      <div class="c_4" style="background-color: #95d0bc;"></div>
                      <div class="c_5" style="background-color: #dcb483;"></div>
                    </div>
                  </div>
                  <div class="introduction_content about">
                    <div class="desktop">知音文創事業群是個充滿創意、瘋狂、熱情的夢工廠。</div>
                    <div class="desktop">以＂人＂為最初衷的本，將每一位員工當作是家人，打造自然放鬆的工作環境；</div>
                    <div class="desktop">創立40餘年來秉持著"傳遞感動"的創意理念，</div>
                    <div class="desktop">將熱情投注於產品的開發，打造許多感動人心的經典設計。</div>
                    <div class="mobile">知音文創事業群是個充滿創意、瘋狂、熱情的夢工廠。以＂人＂為最初衷的本，將每一位員工當作是家人，打造自然放鬆的工作環境；創立40餘年來秉持著"傳遞感動"的創意理念，將熱情投注於產品的開發，打造許多感動人心的經典設計。</div>
                  </div>
                </div>
                <div class="more more_btn"></div>
              </div>
            </div>
            <div class="main_container first_container">
              <div class="main_title_out"><span class="main_title">公司環境與三廠介紹</span></div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_1_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_1_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_1_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_1_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_1_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="about_width_900 top">   
                  <div class="main_icon">台北設計營運中心</div><span class="blod">瘋狂與創造力的起始</span><span>在繁忙城市裡，卻擁有一片安靜的綠花園，充滿綠意和舒適的工作環境裡，開發團隊們讓美好的設計萌芽。知音設計營運中心，已坐落於新店區25餘年，也在這創造了無數從＂心＂感動的設計商品；重視人文基礎的工作空間，實現瘋狂創意的手創概念店，讓知音的設計裡總是有著一份獨特的情感。</span>
                </div>
              </div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_2_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_2_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_2_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_2_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_2_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="about_width_900 top">   
                  <div class="main_icon">知音台北廠</div><span class="blod">打造MIT商品專屬的夢想</span><span>打造專屬的MIT高品質商品，知音台北廠從2012年起負責研發、生產製造Funtape品牌紙膠帶，以MIT設計、原物料為基礎生產出無毒環保的紙膠帶；並在陸續也加入了＂紙風景＂雷射紙製品和Wooderful life木器裝配的產線，並希望在未來能提供更多高品質的MIT專屬商品。</span>
                </div>
              </div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_3_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_3_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_3_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_3_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_3_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="about_width_900 top">   
                  <div class="main_icon">知音深圳創意產業園區</div><span class="blod">落實熱情創意設計的基礎</span><span>堅持著以＂人＂為本的理念，開創花園渡假村的生產基地，綠樹成蔭、愜意寬敞的產業園區內，卻有著高度執行力的生產技術，專業的商品研發部門和台北設計營運中心接軌。為追求高品質的商品，知音深圳創意產業園區從製程管理、物料採購、生產加工、出貨品管皆落實系統化管理，並致力研發生產設備，只為提供更優良的商品品質。</span>
                </div>
              </div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_4_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_4_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_4_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_4_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/about/ph_4_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="about_width_900 top">   
                  <div class="main_icon">知音廈門營運事業部</div><span class="blod">大陸華北市場行銷亦生產中心</span><span>坐落於環境優美的廈門集美區，知音廈門營運事業部為大陸華北地區提供市場行銷策略，也負責大陸地區電子商務營運；同時為滿足大陸地區的商品需求，也擁有Wooderful life木器生產組裝線，手工卡片、貼紙及其他品牌類禮品線的生產。</span>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>
