src/html/CH/hiring.pug
extends _master.pug
block head-append
    title 人才招募｜知音文創 Jean Cultural & Creative Co., Ltd.
    meta(property="og:title" content="人才招募｜知音文創 Jean Cultural & Creative Co., Ltd.")
    meta(name="description" content="知音文創以＂人＂為最初衷的本，將每一位員工當作是家人，打造自然放鬆的工作環境。")
    meta(property="og:description" content="知音文創以＂人＂為最初衷的本，將每一位員工當作是家人，打造自然放鬆的工作環境。")

    script(src="/asset/js/hiring.js" defer)
    link(rel="stylesheet", href="/asset/css/hiring.css")

block header
    include ./include/master/header.pug
    +header(['','ON','','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    include ./include/master/makers_header.pug
    .business
        +page_theme("ABOUT","關於知音","background-image:url('${require(`../../img/CH/desktop/buyers/bg.jpg`)}')")

        +page_select([['經營理念','/CH/about.html',''],['歷史沿革','/CH/history.html',''],['經典商品','/CH/classic.html',''],['人才招募','/CH/hiring.html','ON']],false)
        +makers_header([['經營理念','/CH/about.html',''],['歷史沿革','/CH/history.html',''],['經典商品','/CH/classic.html',''],['人才招募','/CH/hiring.html','ON']])
        .hiring_select_out
                .hiring_select
                    .switch_click.default_option 台灣
                    .switch_click.switchskin
                    .hiring_option_out
                        each val,index in [['台灣'],['深圳'],['廈門']]
                            p.hiring_option.option_click(data-value=index data-name=val[0])=val[0]
        .main_content     
            .main_container.first_container.hiring
                .hiring_container.blue
                    .hiring_title.title_click
                        h1 台灣職缺列表
                        .hiring_menu
                    .hiring_content
                        .main_icon 台灣                    
                        .hiring_space
                            .main_pillar.red 招募網站
                            a(href="https://www.104.com.tw/jb/104i/cust/view?c=623a43295a363e2240683a1d1d1d1d5f2443a363189j50" target="_blank").hiring_link 104人力銀行
                            .main_pillar.wrap.red 員工福利措施
                            .hiring_record
                                .note 薪酬      
                                span.text.width_50 12個月具競爭力的基本月薪
                                span.text.width_50 依業績及個人表現提供績效獎金、業績獎金及工作獎金
                            .hiring_record
                                .note 保險      
                                span.text.width_50 全體員工參加勞工保險、全民健康保險
                                span.text.width_50 規劃雇主補償責任險
                            .hiring_record
                                .note 福委會      
                                span.text.width_50 年終獎金、三節獎金
                                span.text.width_50 結婚禮金、生育、喪葬補助
                                span.text.width_50 生日禮金及年終尾牙摸彩活動
                                span.text.width_50 員工健康檢查福利金
                                span.text.width_50 國內、外旅遊補助金
                                span.text.width_50 職工進修休福利金
                            .hiring_record
                                .note 工作環境      
                                span.text.width_50 員工停車位，風吹日曬也不擔心找車位
                                span.text.width_50 長駐外派人員乘坐商務艙       
                                span.text.width_50 派駐廠區主管均安排主管別墅及專任管家，照顧生活起居
                                span.text.width_50 設置森林木屋員工餐廳，上班日免費供應健康均衡的早餐/午餐
                                span.text.width_50 總公司及廠區皆有溫室、花園、人工景觀湖等多元休閒設施
                            .hiring_record
                                .note 工作環境      
                                span.text.width_50 哺集乳室、提供托育措施達職家平衡
                                span.text.width_50 多元的特約商店
                                span.text.width_50 人性化的教育訓練
                                span.text.width_50 順暢透明的升遷管道
                                span.text.width_50 員工購物優惠
                            .hiring_record
                                .note 工作環境      
                                span.text.width_50 依照勞動基準法及勞工退休金條例辦理提撥作業
                .hiring_container.green
                    .hiring_title.title_click
                        h1 深圳職缺列表
                        .hiring_menu
                    .hiring_content
                        .main_icon 深圳                  
                        .hiring_space
                            .main_pillar.red 招募網站
                            a(href="http://ehire.51job.com/MainLogin.aspx" target="_blank").hiring_link 前程無憂招聘
                            a(href="http://www.szsh.com/" target="_blank").hiring_link 三和招聘
                            .main_pillar.wrap.red 員工福利措施
                            .hiring_record
                                .note 工作時間      
                                span.text.empty_point 每週五天八小時制
                            .hiring_record
                                .note 工資結構      
                                span.text.empty_point 基本工資+崗位工資+專業津貼+加班工資+月全勤獎金+其他補貼
                            .hiring_record
                                .note 法定假和公休日      
                                span.text.empty_point 員工每年可享有法定節假日11天 (另有婚假、產假、病假、喪假、病假等及相應補助金）
                            .hiring_record
                                .note 社會保險      
                                span.text.empty_point 公司提供辦理各種社會保險，如養老保險、工傷保險、醫療保險、 生育保險，失業保險
                            .hiring_record
                                .note 內部招聘(晉升)    
                                span.text.empty_point 公司為工作進步顯著、富有上進心的員工提供升職的機會。在出現職位空缺時，會張貼內部招聘通告。符合要求並且對招聘職位感興趣的員工，均可報名參加內聘，內部發展空間大。
                            .hiring_record
                                .note 員工福利及活動 
                                span.text.empty_point 每年公司會定期組織旅遊、趣味運動會、年終晚會、員工就餐補助，年度健康體檢…等。
                            .hiring_record
                                .note 公司設立娛樂設施 
                                span.text.empty_point 公司擁有異地風情的園林景觀，配置人性化的休閒、娛樂、體育休閒設施，包括燈光籃球場、桌球室、專業羽毛球場地…等，構成別具風格的休憩天地。                                                                                                                                                                                           
                .hiring_container.yellow
                    .hiring_title.title_click
                        h1 廈門職缺列表
                        .hiring_menu
                    .hiring_content
                        .main_icon 廈門                    
                        .hiring_space
                            .main_pillar.red 招募網站
                            a(href="http://www.xmrc.com.cn/" target="_blank").hiring_link 廈門人才網
                            .main_pillar.wrap.red 員工福利措施
                            .hiring_record
                                .note 工作時間      
                                span.text.empty_point 每週五天八小時制，超過正常工作時間以加班計算
                            .hiring_record
                                .note 法定假日      
                                span.text.empty_point 員工每年可享受法定節假日十一天
                            .hiring_record
                                .note 婚假      
                                span.text.empty_point 可享受3天有薪婚假及領取200元福利補助金
                            .hiring_record
                                .note 產假      
                                span.text.empty_point 可享受98天產假及領取200元福利補助金
                            .hiring_record
                                .note 喪假      
                                span.text.empty_point 可享受3天有薪喪假及領取200元福利補助金                                        
                            .hiring_record
                                .note 生日禮金      
                                span.text.empty_point 員工生日可領取50元生日禮金
                            .hiring_record
                                .note 社會保險      
                                span.text.empty_point 公司提供辦理各種社會保險，如養老保險、醫療保險、工傷保險、失業保險、生育保險等
                            .hiring_record
                                .note 有薪年假      
                                span.text.empty_point 員工到職一年，每年可享受五天有薪年假；工作滿五年不滿十年者，每年可享受七天有薪年假；工作十年以上者，每年可享受十天有薪年假
                            .hiring_record
                                .note 其他福利      
                                span.text.empty_point 可享受年度旅遊，享受輕鬆愜意的工作環境等
                            .hiring_record
                                .note 工作結構      
                                span.text.empty_point 基本工資+崗位工資+專業津貼+生活津貼+加班工資（平時加班1.5倍，週末加班2倍，節假日加班3倍）+月全勤獎金30元+年全勤獎金300元+年資+其他補貼
                            .hiring_record
                                .note 內部招聘      
                                span.text.empty_point 公司為工作進步顯著，富有上進心的員工提供升職機會。出現職位空缺時，會張貼內部招聘通知，符合要求並對招聘崗位感興趣的員工均可報名，公司提供內聘發展平臺！
                                                                                                                                                                                                                                                                                        

    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug

dist/EN/hiring.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>HR| Jean Cultural & Creative </title>
    <meta property="og:title" content="HR| Jean Cultural &amp; Creative ">
    <meta name="description" content="Upon its “human-focus” credo, Jean Cultural &amp; Creative treats every member as family to build a natural and relaxing work environment. ">
    <meta property="og:description" content="Upon its “human-focus” credo, Jean Cultural &amp; Creative treats every member as family to build a natural and relaxing work environment. ">
    <script src="/asset/js/hiring.js" defer></script>
    <link rel="stylesheet" href="/asset/css/hiring.css">
  </head>
  <body class="EN">
    <div class="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/header/logo.png" alt=""></a>
                <ul>
                  <li><a href="/EN/news.html" title="title">News</a></li>
                  <li><a class="ON" href="/EN/about.html" title="title">About</a></li>
                  <li><a href="/EN/design.html" title="title">Innovation</a></li>
                  <li><a href="/EN/brand.html" title="title">Brand</a></li>
                  <li><a href="/EN/customization.html" title="title">
                      Customer</br> Service</a></li>
                  <li><a href="/EN/shoplist.html" title="title">Contact</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/EN/news.html">News</a><a href="/EN/about.html">About</a><a href="/EN/design.html">Innovation</a><a href="/EN/brand.html">Brand</a><a href="/EN/customization.html">Customer Service</a><a href="/EN/shoplist.html">Contact</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/buyers/bg.jpg');">
                      <div class="title">ABOUT</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">關於知音</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="text" href="/EN/about.html">Genesis</a><a class="text" href="/EN/history.html">History</a><a class="text" href="/EN/classic.html">Classic</a><a class="ON text" href="/EN/hiring.html">Hiring</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a href="/EN/about.html" title="title">Genesis</a></li>
                        <li><a href="/EN/history.html" title="title">History</a></li>
                        <li><a href="/EN/classic.html" title="title">Classic</a></li>
                        <li><a class="ON" href="/EN/hiring.html" title="title">Hiring</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="hiring_select_out">
            <div class="hiring_select">
              <div class="switch_click default_option">台灣</div>
              <div class="switch_click switchskin"></div>
              <div class="hiring_option_out">
                <p class="hiring_option option_click" data-value="0" data-name="台灣">台灣</p>
                <p class="hiring_option option_click" data-value="1" data-name="深圳">深圳</p>
                <p class="hiring_option option_click" data-value="2" data-name="廈門">廈門</p>
              </div>
            </div>
          </div>
          <div class="main_content">    
            <div class="main_container first_container hiring">
              <div class="hiring_container blue">
                <div class="hiring_title title_click">
                  <h1>台灣職缺列表</h1>
                  <div class="hiring_menu"></div>
                </div>
                <div class="hiring_content">
                  <div class="main_icon">台灣                    </div>
                  <div class="hiring_space">
                    <div class="main_pillar red">招募網站</div><a class="hiring_link" href="https://www.104.com.tw/jb/104i/cust/view?c=623a43295a363e2240683a1d1d1d1d5f2443a363189j50" target="_blank">104人力銀行</a>
                    <div class="main_pillar wrap red">員工福利措施</div>
                    <div class="hiring_record">
                      <div class="note">薪酬      </div><span class="text width_50">12個月具競爭力的基本月薪</span><span class="text width_50">依業績及個人表現提供績效獎金、業績獎金及工作獎金</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">保險      </div><span class="text width_50">全體員工參加勞工保險、全民健康保險</span><span class="text width_50">規劃雇主補償責任險</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">福委會      </div><span class="text width_50">年終獎金、三節獎金</span><span class="text width_50">結婚禮金、生育、喪葬補助</span><span class="text width_50">生日禮金及年終尾牙摸彩活動</span><span class="text width_50">員工健康檢查福利金</span><span class="text width_50">國內、外旅遊補助金</span><span class="text width_50">職工進修休福利金</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">工作環境      </div><span class="text width_50">員工停車位，風吹日曬也不擔心找車位</span><span class="text width_50">長駐外派人員乘坐商務艙       </span><span class="text width_50">派駐廠區主管均安排主管別墅及專任管家，照顧生活起居</span><span class="text width_50">設置森林木屋員工餐廳，上班日免費供應健康均衡的早餐/午餐</span><span class="text width_50">總公司及廠區皆有溫室、花園、人工景觀湖等多元休閒設施</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">工作環境      </div><span class="text width_50">哺集乳室、提供托育措施達職家平衡</span><span class="text width_50">多元的特約商店</span><span class="text width_50">人性化的教育訓練</span><span class="text width_50">順暢透明的升遷管道</span><span class="text width_50">員工購物優惠</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">工作環境      </div><span class="text width_50">依照勞動基準法及勞工退休金條例辦理提撥作業</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hiring_container green">
                <div class="hiring_title title_click">
                  <h1>深圳職缺列表</h1>
                  <div class="hiring_menu"></div>
                </div>
                <div class="hiring_content">
                  <div class="main_icon">深圳                  </div>
                  <div class="hiring_space">
                    <div class="main_pillar red">招募網站</div><a class="hiring_link" href="http://ehire.51job.com/MainLogin.aspx" target="_blank">前程無憂招聘</a><a class="hiring_link" href="http://www.szsh.com/" target="_blank">三和招聘</a>
                    <div class="main_pillar wrap red">員工福利措施</div>
                    <div class="hiring_record">
                      <div class="note">工作時間      </div><span class="text empty_point">每週五天八小時制</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">工資結構      </div><span class="text empty_point">基本工資+崗位工資+專業津貼+加班工資+月全勤獎金+其他補貼</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">法定假和公休日      </div><span class="text empty_point">員工每年可享有法定節假日11天 (另有婚假、產假、病假、喪假、病假等及相應補助金）</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">社會保險      </div><span class="text empty_point">公司提供辦理各種社會保險，如養老保險、工傷保險、醫療保險、 生育保險，失業保險</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">內部招聘(晉升)    </div><span class="text empty_point">公司為工作進步顯著、富有上進心的員工提供升職的機會。在出現職位空缺時，會張貼內部招聘通告。符合要求並且對招聘職位感興趣的員工，均可報名參加內聘，內部發展空間大。</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">員工福利及活動 </div><span class="text empty_point">每年公司會定期組織旅遊、趣味運動會、年終晚會、員工就餐補助，年度健康體檢…等。</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">公司設立娛樂設施 </div><span class="text empty_point">公司擁有異地風情的園林景觀，配置人性化的休閒、娛樂、體育休閒設施，包括燈光籃球場、桌球室、專業羽毛球場地…等，構成別具風格的休憩天地。                                                                                                                                                                                           </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="hiring_container yellow">
                <div class="hiring_title title_click">
                  <h1>廈門職缺列表</h1>
                  <div class="hiring_menu"></div>
                </div>
                <div class="hiring_content">
                  <div class="main_icon">廈門                    </div>
                  <div class="hiring_space">
                    <div class="main_pillar red">招募網站</div><a class="hiring_link" href="http://www.xmrc.com.cn/" target="_blank">廈門人才網</a>
                    <div class="main_pillar wrap red">員工福利措施</div>
                    <div class="hiring_record">
                      <div class="note">工作時間      </div><span class="text empty_point">每週五天八小時制，超過正常工作時間以加班計算</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">法定假日      </div><span class="text empty_point">員工每年可享受法定節假日十一天</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">婚假      </div><span class="text empty_point">可享受3天有薪婚假及領取200元福利補助金</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">產假      </div><span class="text empty_point">可享受98天產假及領取200元福利補助金</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">喪假      </div><span class="text empty_point">可享受3天有薪喪假及領取200元福利補助金                                        </span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">生日禮金      </div><span class="text empty_point">員工生日可領取50元生日禮金</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">社會保險      </div><span class="text empty_point">公司提供辦理各種社會保險，如養老保險、醫療保險、工傷保險、失業保險、生育保險等</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">有薪年假      </div><span class="text empty_point">員工到職一年，每年可享受五天有薪年假；工作滿五年不滿十年者，每年可享受七天有薪年假；工作十年以上者，每年可享受十天有薪年假</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">其他福利      </div><span class="text empty_point">可享受年度旅遊，享受輕鬆愜意的工作環境等</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">工作結構      </div><span class="text empty_point">基本工資+崗位工資+專業津貼+生活津貼+加班工資（平時加班1.5倍，週末加班2倍，節假日加班3倍）+月全勤獎金30元+年全勤獎金300元+年資+其他補貼</span>
                    </div>
                    <div class="hiring_record">
                      <div class="note">內部招聘      </div><span class="text empty_point">公司為工作進步顯著，富有上進心的員工提供升職機會。出現職位空缺時，會張貼內部招聘通知，符合要求並對招聘崗位感興趣的員工均可報名，公司提供內聘發展平臺！</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">Customiztion
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">Cooperation
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html" title="Contact Us">Cooperation</a><span class="line"></span><a class="customized" href="/CH/customization.html" title="Cooperation">Cooperation</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/EN/about.html">Operation Concept</a><a class="point">．</a><a href="/EN/history.html">History</a><a class="point">．</a><a href="/EN/classic.html">Classic</a><a class="point">．</a><a href="/EN/hiring.html">HR</a></span><span style="border-right:2px solid #9c6e28;"><a href="/EN/design.html">Design</a><a class="point">．</a><a href="/EN/material.html">Material</a><a class="point">．</a><a href="/EN/production.html">Production</a><a class="point">．</a><a href="/EN/marketing.html">Marketing</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/EN/buyers.html">Customer Login</a><a class="point">．</a><a href="/EN/customization.html">Customer Service</a></span><span><a href="/EN/shoplist.html">Contacct Us</a><a class="point">．</a><a href="/EN/business.html">Customer Service</a><a class="point">．</a><a href="/EN/contact.html">Email</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/EN/sitemap.html">網站地圖</a><a class="webmail" href="/EN/privacy.html">Privacy Policy</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">Staff Webmail</a></div>
            <div class="company"> <span class="name">Jean Cultural & Creative Co., Ltd.</span><span class="point">．</span><span>1F, NO.95-6 PAO-CHUNG RD, HSIN TIEN DIST., NEW TAIPEI CITY, TAIWAN, R.O.C. TEL：+886-2-29171700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>
