src/html/CH/production.pug
extends _master.pug
block head-append
    title 生產｜知音文創 Jean Cultural & Creative Co., Ltd.
    meta(property="og:title" content="生產｜知音文創 Jean Cultural & Creative Co., Ltd.")
    meta(name="description" content="知音文創以完善的生產設備與環保永續的生產製程，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。")
    meta(property="og:description" content="知音文創以完善的生產設備與環保永續的生產製程，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。")

    link(rel='stylesheet' href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)
    script(src="/asset/js/production.js" defer)
    link(rel="stylesheet", href="/asset/css/production.css")

block header
    include ./include/master/header.pug
    +header(['','','ON','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    include ./include/master/makers_header.pug
    .business
        +page_theme("MAKERS","創新開發","background-image:url('${require(`../../img/CH/desktop/makers/bg.jpg`)}')")

        +page_select([['設計','/CH/design.html',''],['物料','/CH/material.html',''],['生產','/CH/production.html','ON'],['行銷','/CH/marketing.html','']],false)
        +makers_header([['設計','/CH/design.html',''],['物料','/CH/material.html',''],['生產','/CH/production.html','ON'],['行銷','/CH/marketing.html','']])
        .main_content
            .main_container
                .makers_description
                    span 知音文創不斷提昇組織應變力及競爭力，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。
            .main_container
                .main_title_out
                    span.main_title 高效生產
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper  
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_1_1.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_1_2.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_1_3.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_1_4.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_1_5.jpg", alt="")
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
            .main_container
                .makers_container
                    .makers_rol_6.top
                        .main_icon 完善的生產設備
                        span 多樣化的印刷方式，包含五色UV、四色印刷機、數位印刷機、紙膠帶塗布機、以及其他各式特殊印刷機設備；專業生產加工設備，如車床、各式CNC加工機台、木工開料及成型加工機台、電繡機、雷射機、自動砸型機、數位成形切割機…等大型生產機器。全方位生產機具，開創產品的無限可能。
                    .makers_rol_6.top    
                        .main_icon 現代化生產製程
                        span 開發與生產流程的系統化，從設計開發、物料應用、成本控制、生產管理，所有程序以獨家建置的ERP系統控制進度與產能，在客戶需求與成本控管間取得平衡，竭力滿足客戶需求。整合流程規劃包含從訂單管理、庫存管理、應收、付帳款管理、會計帳務、製作管理、人事薪資管理、生產管理、供應鏈管理、生產線自動派工執行、加工機台電子化、遙控製造系統等各項作業。此外為更精進生產力，獨家研發各項自動化生產設備，節省人工成本，提升產能，避免人工長時間勞動而產生職業傷害或人為疏失，穩定生產品質，使生產線更加流暢。
                
            .main_container
                .main_title_out
                    span.main_title 綠能環保
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper  
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_2_1.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_2_2.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_2_3.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_2_4.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_2_5.jpg", alt="")
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
            .main_container
                .makers_container
                    .makers_rol_6.top
                        .main_icon 使用環保永續木材
                        span 因為對環境的珍惜與重視，知音文創將環保概念納入企業政策，在產品研發和製造方面，皆重視綠能、減碳環保之執行。我們使用永續林業的木材製作產品，可提供FSC認證紙張加工，並為NHLA北美硬木板材協會的會員，確保您購買的所有產品來自於人工林，落實企業推廣永續森林的理念，也邀請消費者一起對環境友善。
                    .makers_rol_6.top    
                        .main_icon 友善環境的生產製造
                        span 有效使用木材，我們先將原木料裁切成不同基本型，依照產品製程需求選用，提高取材率，減少加工浪費。木產品上色與塗層採用水性顏料，減少對環境的汙染。
            .main_container
                .main_title_out
                    span.main_title 堅持品質
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper  
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_3_1.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_3_2.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_3_3.jpg", alt="") 
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
            .main_container
                .makers_container
                    .makers_rol_6.top
                        .main_icon 通過國際檢測標準
                        span 成立物料檢測實驗室，嚴格為品質把關。我們的物料檢測實驗室，嚴格按照 ISO/IEC 17025 實驗室管理規範運作管理，包含物理性、化學性檢測，檢驗8大重金屬含量，確保使用安全無毒物料、生產符合安全法規的商品。
                        span.gray 符合法規：美國CPSIA消費品安全改進法案 / 歐盟ROHS法規
                    .makers_rol_6.top(style="letter-spacing:1px")    
                        .main_icon 檢測實驗室設備
                        span XRF射線螢光分析儀： 8大重金屬檢測
                        span ICPS-7510 電感耦合等離子體發射光譜儀：8大重金屬檢測
                        span Uv1800紫外可視分光光度計：甲醛、六價鉻檢測
                        span GC-MS 2010 PIUS氣相色譜質譜聯用儀：鄰苯二甲酸鹽7P檢測
            .main_container
                .main_title_out
                    span.main_title ISO認證與社會責任
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper  
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_4_1.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_4_2.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_4_3.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_4_4.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/production/ph_4_5.jpg", alt="")
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
                span.text 推行ISO14001環境衛生管理體系，注重節能減排、保護環境、預防污染，提供員工良好工作深圳廠以及廈門廠區、總占地面積38000平方米，規模達2000人。符合國際標準組織管理規範。環境，減少環境災害風險。
            .main_container
                .makers_container
                    .makers_rol_6.top
                        .main_icon 品質
                        span 實施ISO9001品質管理體系：注重管理責任、資源管理、產品實現、分析與改善。實現高效益、優質服務和產品。
                    .makers_rol_6.top    
                        .main_icon 環境
                        span 推行ISO14001環境衛生管理體系，注重節能減排、保護環境、預防污染，提供員工良好工作環境，減少環境災害風險。
                    .makers_rol_12.top    
                        .main_icon 健康安全
                        span 推行OHSAS 18001職業健康安全管理體系：注重職安預防措施、危害鑑別、員工衛生健康管理，保障員工健康、職業安全。知音文創不斷提昇組織之應變力及競爭力，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。
            .makers_full_screen.gray
                .main_container
                    .makers_container.logo
                        .makers_rol_6.top
                            .logo.cti
                            .logo_text
                                a(href="/asset/img/CH/desktop/makers/production/gti_1.jpg" target="_blank").link
                                    span.arrow 質量管理體系認証証書
                                    span GB/T 19001-2008/ISO9001:2008
                                a(href="/asset/img/CH/desktop/makers/production/gti_2.jpg" target="_blank").link
                                    span.arrow 職業健康安全管理體系認証証書
                                    span GB/T 28001-2011/OHSAS 18001:2007
                                a(href="/asset/img/CH/desktop/makers/production/gti_3.jpg" target="_blank").link
                                    span.arrow 環境管理體系認証証書
                                    span GB/T24001-2004/ISO14001:2004
                        .makers_rol_6.top
                            .logo.sgs
                            .logo_text
                                a(href="/asset/img/CH/desktop/makers/production/sgs_1.jpg" target="_blank").link
                                    span.arrow Chain-of-Custody
                                    span SGSHK-COC-088730
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug

dist/CH/production.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>生產｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="生產｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="知音文創以完善的生產設備與環保永續的生產製程，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。">
    <meta property="og:description" content="知音文創以完善的生產設備與環保永續的生產製程，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/production.js" defer></script>
    <link rel="stylesheet" href="/asset/css/production.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a class="ON" href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/makers/bg.jpg');">
                      <div class="title">MAKERS</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">創新開發</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="text" href="/CH/design.html">設計</a><a class="text" href="/CH/material.html">物料</a><a class="ON text" href="/CH/production.html">生產</a><a class="text" href="/CH/marketing.html">行銷</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a href="/CH/design.html" title="title">設計</a></li>
                        <li><a href="/CH/material.html" title="title">物料</a></li>
                        <li><a class="ON" href="/CH/production.html" title="title">生產</a></li>
                        <li><a href="/CH/marketing.html" title="title">行銷</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_container">
              <div class="makers_description"><span>知音文創不斷提昇組織應變力及競爭力，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。</span></div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">高效生產</span></div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_1_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_1_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_1_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_1_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_1_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="makers_rol_6 top">
                  <div class="main_icon">完善的生產設備</div><span>多樣化的印刷方式，包含五色UV、四色印刷機、數位印刷機、紙膠帶塗布機、以及其他各式特殊印刷機設備；專業生產加工設備，如車床、各式CNC加工機台、木工開料及成型加工機台、電繡機、雷射機、自動砸型機、數位成形切割機…等大型生產機器。全方位生產機具，開創產品的無限可能。</span>
                </div>
                <div class="makers_rol_6 top">   
                  <div class="main_icon">現代化生產製程</div><span>開發與生產流程的系統化，從設計開發、物料應用、成本控制、生產管理，所有程序以獨家建置的ERP系統控制進度與產能，在客戶需求與成本控管間取得平衡，竭力滿足客戶需求。整合流程規劃包含從訂單管理、庫存管理、應收、付帳款管理、會計帳務、製作管理、人事薪資管理、生產管理、供應鏈管理、生產線自動派工執行、加工機台電子化、遙控製造系統等各項作業。此外為更精進生產力，獨家研發各項自動化生產設備，節省人工成本，提升產能，避免人工長時間勞動而產生職業傷害或人為疏失，穩定生產品質，使生產線更加流暢。</span>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">綠能環保</span></div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_2_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_2_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_2_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_2_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_2_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="makers_rol_6 top">
                  <div class="main_icon">使用環保永續木材</div><span>因為對環境的珍惜與重視，知音文創將環保概念納入企業政策，在產品研發和製造方面，皆重視綠能、減碳環保之執行。我們使用永續林業的木材製作產品，可提供FSC認證紙張加工，並為NHLA北美硬木板材協會的會員，確保您購買的所有產品來自於人工林，落實企業推廣永續森林的理念，也邀請消費者一起對環境友善。</span>
                </div>
                <div class="makers_rol_6 top">   
                  <div class="main_icon">友善環境的生產製造</div><span>有效使用木材，我們先將原木料裁切成不同基本型，依照產品製程需求選用，提高取材率，減少加工浪費。木產品上色與塗層採用水性顏料，減少對環境的汙染。</span>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">堅持品質</span></div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_3_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_3_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_3_3.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="makers_rol_6 top">
                  <div class="main_icon">通過國際檢測標準</div><span>成立物料檢測實驗室，嚴格為品質把關。我們的物料檢測實驗室，嚴格按照 ISO/IEC 17025 實驗室管理規範運作管理，包含物理性、化學性檢測，檢驗8大重金屬含量，確保使用安全無毒物料、生產符合安全法規的商品。</span><span class="gray">符合法規：美國CPSIA消費品安全改進法案 / 歐盟ROHS法規</span>
                </div>
                <div class="makers_rol_6 top" style="letter-spacing:1px;">   
                  <div class="main_icon">檢測實驗室設備</div><span>XRF射線螢光分析儀： 8大重金屬檢測</span><span>ICPS-7510 電感耦合等離子體發射光譜儀：8大重金屬檢測</span><span>Uv1800紫外可視分光光度計：甲醛、六價鉻檢測</span><span>GC-MS 2010 PIUS氣相色譜質譜聯用儀：鄰苯二甲酸鹽7P檢測</span>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">ISO認證與社會責任</span></div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_4_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_4_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_4_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_4_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/production/ph_4_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div><span class="text">推行ISO14001環境衛生管理體系，注重節能減排、保護環境、預防污染，提供員工良好工作深圳廠以及廈門廠區、總占地面積38000平方米，規模達2000人。符合國際標準組織管理規範。環境，減少環境災害風險。</span>
            </div>
            <div class="main_container">
              <div class="makers_container">
                <div class="makers_rol_6 top">
                  <div class="main_icon">品質</div><span>實施ISO9001品質管理體系：注重管理責任、資源管理、產品實現、分析與改善。實現高效益、優質服務和產品。</span>
                </div>
                <div class="makers_rol_6 top">   
                  <div class="main_icon">環境</div><span>推行ISO14001環境衛生管理體系，注重節能減排、保護環境、預防污染，提供員工良好工作環境，減少環境災害風險。</span>
                </div>
                <div class="makers_rol_12 top">   
                  <div class="main_icon">健康安全</div><span>推行OHSAS 18001職業健康安全管理體系：注重職安預防措施、危害鑑別、員工衛生健康管理，保障員工健康、職業安全。知音文創不斷提昇組織之應變力及競爭力，提供優良的產品與服務素質，同時重視環境與社會責任，以達到永續經營為目標。</span>
                </div>
              </div>
            </div>
            <div class="makers_full_screen gray">
              <div class="main_container">
                <div class="makers_container logo">
                  <div class="makers_rol_6 top">
                    <div class="logo cti"></div>
                    <div class="logo_text"><a class="link" href="/asset/img/CH/desktop/makers/production/gti_1.jpg" target="_blank"><span class="arrow">質量管理體系認証証書</span><span>GB/T 19001-2008/ISO9001:2008</span></a><a class="link" href="/asset/img/CH/desktop/makers/production/gti_2.jpg" target="_blank"><span class="arrow">職業健康安全管理體系認証証書</span><span>GB/T 28001-2011/OHSAS 18001:2007</span></a><a class="link" href="/asset/img/CH/desktop/makers/production/gti_3.jpg" target="_blank"><span class="arrow">環境管理體系認証証書</span><span>GB/T24001-2004/ISO14001:2004</span></a></div>
                  </div>
                  <div class="makers_rol_6 top">
                    <div class="logo sgs"></div>
                    <div class="logo_text"><a class="link" href="/asset/img/CH/desktop/makers/production/sgs_1.jpg" target="_blank"><span class="arrow">Chain-of-Custody</span><span>SGSHK-COC-088730</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>
