src/html/CH/searchlist.pug
extends _master.pug
block head-append
    title 
    meta(property="og:title" content="")
    meta(name="description" content="")
    meta(property="og:description" content="")

    script(src="/asset/js/searchlist.js" defer)
    link(rel="stylesheet", href="/asset/css/catalog.css")

block header
    include ./include/master/header.pug
    +header(['','','','','ON',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/master/makers_header.pug
    //- include ./include/common/page_select.pug
    .shoplist
        +page_theme("BUYERS","客戶服務","background-image:url('${require(`../../img/CH/desktop/buyers/bg.jpg`)}')")
        +page_select([['合作開發','/CH/customization.html',''],['經銷商專區','/CH/buyers.html','ON'],['線上音樂鈴試聽','','']],false)
        +makers_header([['合作開發','/CH/customization.html',''],['經銷商專區','/CH/buyers.html','ON'],['線上音樂鈴試聽','http://59.120.39.177:8089/Login.aspx','','_blank']])
        .main_content
            .main_container.first_container
                .main_title_out
                    span.main_title 型錄下載
                .main_wrap
                    .main_icon 親愛的顧客您好,請選擇您要觀看的型錄
                    .search.catalog
                        input(type="text" placeholder="請搜尋關鍵字")
                        a(href="javascript:;").icon
                    .totle 搜尋結果：共
                        span.count.red 99
                        | 個項目
                    a(href="javascript:;").log_out.red 登出
                .download_list
                    -for(var i = 0 ; i < 4; i++)
                        a(href="javascript:;").data_info
                            .icon.brand
                            .name 品牌名稱
                            .date 2017/01/01
                    -for(var i = 0 ; i < 4; i++)
                        a(href="javascript:;").data_info
                            .icon.file
                            .name 文件名稱
                            .date 2017/01/01
                    -for(var i = 0 ; i < 4; i++)
                        a(href="javascript:;").data_info
                            .icon.table
                            .name 目錄名稱
                            .date 2017/01/01
                .btn_mobile
                    a(href="javascript:;").more_btn.brown.catalog MORE
                        .more_hover()
                .pages
                    a(href="javascript:;").last
                    -for(var x=1; x <= 10; x++)
                        a(href="javascript:;").page=x

                    a(href="javascript:;").next
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug

dist/EN/searchlist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title> </title>
    <meta property="og:title" content="">
    <meta name="description" content="">
    <meta property="og:description" content="">
    <script src="/asset/js/searchlist.js" defer></script>
    <link rel="stylesheet" href="/asset/css/catalog.css">
  </head>
  <body class="EN">
    <div class="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/header/logo.png" alt=""></a>
                <ul>
                  <li><a href="/EN/news.html" title="title">News</a></li>
                  <li><a href="/EN/about.html" title="title">About</a></li>
                  <li><a href="/EN/design.html" title="title">Innovation</a></li>
                  <li><a href="/EN/brand.html" title="title">Brand</a></li>
                  <li><a class="ON" href="/EN/customization.html" title="title">
                      Customer</br> Service</a></li>
                  <li><a href="/EN/shoplist.html" title="title">Contact</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/EN/news.html">News</a><a href="/EN/about.html">About</a><a href="/EN/design.html">Innovation</a><a href="/EN/brand.html">Brand</a><a href="/EN/customization.html">Customer Service</a><a href="/EN/shoplist.html">Contact</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="shoplist">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/buyers/bg.jpg');">
                      <div class="title">BUYERS</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">客戶服務</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="text" href="/CH/customization.html">合作開發</a><a class="ON text" href="/CH/buyers.html">經銷商專區</a><a class="text" href="">線上音樂鈴試聽</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a href="/CH/customization.html" title="title">合作開發</a></li>
                        <li><a class="ON" href="/CH/buyers.html" title="title">經銷商專區</a></li>
                        <li><a href="http://59.120.39.177:8089/Login.aspx" title="title" target="_blank">線上音樂鈴試聽</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_container first_container">
              <div class="main_title_out"><span class="main_title">型錄下載</span></div>
              <div class="main_wrap">
                <div class="main_icon">親愛的顧客您好,請選擇您要觀看的型錄</div>
                <div class="search catalog">
                  <input type="text" placeholder="請搜尋關鍵字"><a class="icon" href="javascript:;"></a>
                </div>
                <div class="totle">搜尋結果：共<span class="count red">99</span>個項目</div><a class="log_out red" href="javascript:;">登出</a>
              </div>
              <div class="download_list"><a class="data_info" href="javascript:;">
                  <div class="icon brand"></div>
                  <div class="name">品牌名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon brand"></div>
                  <div class="name">品牌名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon brand"></div>
                  <div class="name">品牌名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon brand"></div>
                  <div class="name">品牌名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon file"></div>
                  <div class="name">文件名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon file"></div>
                  <div class="name">文件名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon file"></div>
                  <div class="name">文件名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon file"></div>
                  <div class="name">文件名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon table"></div>
                  <div class="name">目錄名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon table"></div>
                  <div class="name">目錄名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon table"></div>
                  <div class="name">目錄名稱</div>
                  <div class="date">2017/01/01</div></a><a class="data_info" href="javascript:;">
                  <div class="icon table"></div>
                  <div class="name">目錄名稱</div>
                  <div class="date">2017/01/01</div></a>
              </div>
              <div class="btn_mobile"><a class="more_btn brown catalog" href="javascript:;">MORE
                  <div class="more_hover"></div></a></div>
              <div class="pages"><a class="last" href="javascript:;"></a><a class="page" href="javascript:;">1</a><a class="page" href="javascript:;">2</a><a class="page" href="javascript:;">3</a><a class="page" href="javascript:;">4</a><a class="page" href="javascript:;">5</a><a class="page" href="javascript:;">6</a><a class="page" href="javascript:;">7</a><a class="page" href="javascript:;">8</a><a class="page" href="javascript:;">9</a><a class="page" href="javascript:;">10</a><a class="next" href="javascript:;"></a>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">Customiztion
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">Cooperation
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html" title="Contact Us">Cooperation</a><span class="line"></span><a class="customized" href="/CH/customization.html" title="Cooperation">Cooperation</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/EN/about.html">Operation Concept</a><a class="point">．</a><a href="/EN/history.html">History</a><a class="point">．</a><a href="/EN/classic.html">Classic</a><a class="point">．</a><a href="/EN/hiring.html">HR</a></span><span style="border-right:2px solid #9c6e28;"><a href="/EN/design.html">Design</a><a class="point">．</a><a href="/EN/material.html">Material</a><a class="point">．</a><a href="/EN/production.html">Production</a><a class="point">．</a><a href="/EN/marketing.html">Marketing</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/EN/buyers.html">Customer Login</a><a class="point">．</a><a href="/EN/customization.html">Customer Service</a></span><span><a href="/EN/shoplist.html">Contacct Us</a><a class="point">．</a><a href="/EN/business.html">Customer Service</a><a class="point">．</a><a href="/EN/contact.html">Email</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/EN/sitemap.html">網站地圖</a><a class="webmail" href="/EN/privacy.html">Privacy Policy</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">Staff Webmail</a></div>
            <div class="company"> <span class="name">Jean Cultural & Creative Co., Ltd.</span><span class="point">．</span><span>1F, NO.95-6 PAO-CHUNG RD, HSIN TIEN DIST., NEW TAIPEI CITY, TAIWAN, R.O.C. TEL：+886-2-29171700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>
