dist/CH/shoplist.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>客服信箱｜聯絡我們｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="客服信箱｜聯絡我們｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="如果您有任何問題，歡迎透過常見問題進一步了解我們的產品或與我們聯繫!">
    <meta property="og:description" content="如果您有任何問題，歡迎透過常見問題進一步了解我們的產品或與我們聯繫!">
    <script src="/asset/js/shoplist.js" defer></script>
    <link rel="stylesheet" href="/asset/css/shoplist.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a class="ON" href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="shoplist">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/shoplist/bg.jpg');">
                      <div class="title">CONTACT</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">聯絡我們</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="ON text" href="/CH/shoplist.html">銷售通路</a><a class="text" href="/CH/business.html">業務冾詢</a><a class="text" href="/CH/contact.html">客服信箱</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a class="ON" href="/CH/shoplist.html" title="title">銷售通路</a></li>
                        <li><a href="/CH/business.html" title="title">業務冾詢</a></li>
                        <li><a href="/CH/contact.html" title="title">客服信箱</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_container first_container">
              <div class="main_title_out"><span class="main_title">台灣銷售通路分佈</span></div>
              <div class="main_wrap">
                <div class="main_icon">直營門市</div>
                <div class="direct_store_container">
                  <div class="direct_store shoplist"><img class="store_img" src="/asset/img/CH/desktop/shoplist/show_2.jpg">
                    <div class="store_name">華山手創展</div>
                    <div class="store_address">台北市中正區八德路一段1號(中四B長廊) 台北市中正區八德路一段1號(中四B長廊)<a class="map_icon" href="javascript:;">MAP</a></div>
                    <div class="store_info"><span class="title blue">TIME</span>
                      <div class="text">11：00~21：00</div>
                      <div class="text">11：00~21：00</div>
                    </div>
                    <div class="store_info"><span class="title blue">TEL</span>
                      <div class="text">02-1234556702</div>
                      <div class="text">02-1234556702</div>
                    </div>
                    <div class="store_info"><span class="title blue">MEMO</span>
                      <div class="text">有餐廰服務有餐廰服務有餐廰服務有餐廰服務www.facebook.com</div>
                    </div>
                  </div>
                  <div class="direct_store shoplist"><img class="store_img" src="/asset/img/CH/desktop/shoplist/show_2.jpg">
                    <div class="store_name">華山手創展</div>
                    <div class="store_address">台北市中正區八德路一段1號(中四B長廊) 台北市中正區八德路一段1號(中四B長廊)<a class="map_icon" href="javascript:;">MAP</a></div>
                    <div class="store_info"><span class="title blue">TIME</span>
                      <div class="text">11：00~21：00</div>
                      <div class="text">11：00~21：00</div>
                    </div>
                    <div class="store_info"><span class="title blue">TEL</span>
                      <div class="text">02-1234556702</div>
                      <div class="text">02-1234556702</div>
                    </div>
                    <div class="store_info"><span class="title blue">MEMO</span>
                      <div class="text">有餐廰服務有餐廰服務有餐廰服務有餐廰服務www.facebook.com</div>
                    </div>
                  </div>
                  <div class="direct_store shoplist"><img class="store_img" src="/asset/img/CH/desktop/shoplist/show_2.jpg">
                    <div class="store_name">華山手創展</div>
                    <div class="store_address">台北市中正區八德路一段1號(中四B長廊) 台北市中正區八德路一段1號(中四B長廊)<a class="map_icon" href="javascript:;">MAP</a></div>
                    <div class="store_info"><span class="title blue">TIME</span>
                      <div class="text">11：00~21：00</div>
                      <div class="text">11：00~21：00</div>
                    </div>
                    <div class="store_info"><span class="title blue">TEL</span>
                      <div class="text">02-1234556702</div>
                      <div class="text">02-1234556702</div>
                    </div>
                    <div class="store_info"><span class="title blue">MEMO</span>
                      <div class="text">有餐廰服務有餐廰服務有餐廰服務有餐廰服務www.facebook.com</div>
                    </div>
                  </div>
                  <div class="direct_store shoplist"><img class="store_img" src="/asset/img/CH/desktop/shoplist/show_2.jpg">
                    <div class="store_name">華山手創展</div>
                    <div class="store_address">台北市中正區八德路一段1號(中四B長廊) 台北市中正區八德路一段1號(中四B長廊)<a class="map_icon" href="javascript:;">MAP</a></div>
                    <div class="store_info"><span class="title blue">TIME</span>
                      <div class="text">11：00~21：00</div>
                      <div class="text">11：00~21：00</div>
                    </div>
                    <div class="store_info"><span class="title blue">TEL</span>
                      <div class="text">02-1234556702</div>
                      <div class="text">02-1234556702</div>
                    </div>
                    <div class="store_info"><span class="title blue">MEMO</span>
                      <div class="text">有餐廰服務有餐廰服務有餐廰服務有餐廰服務www.facebook.com</div>
                    </div>
                  </div>
                </div>
                <div class="main_icon">線上通路</div>
                <div class="direct_store_container">
                  <div class="external"><a class="link no_arrow" href="javascript:;">PChome商站</a></div>
                  <div class="external"><a class="link" href="javascript:;">博客來</a></div>
                  <div class="external"><a class="link no_arrow" href="javascript:;">繡[Xiu]Crafts官網</a></div>
                  <div class="external"><a class="link" href="javascript:;">繡[Xiu]Crafts官網</a></div>
                  <div class="external"><a class="link" href="javascript:;">繡[Xiu]Crafts官網</a></div>
                </div>
                <div class="main_icon">實體通路</div>
                <div class="direct_store_container">
                  <div class="physical_outlet"><span>如需購買相關商品可洽以下門市，實際商品庫存與品項依各店家為準</span></div>
                  <div class="external"><a class="link" href="javascript:;">PChome商站</a></div>
                  <div class="external"><a class="link no_arrow" href="javascript:;">博客來</a></div>
                  <div class="external"><a class="link" href="javascript:;">繡[Xiu]Crafts官網</a></div>
                  <div class="external"><a class="link" href="javascript:;">繡[Xiu]Crafts官網</a></div>
                  <div class="external"><a class="link" href="javascript:;">繡[Xiu]Crafts官網</a></div>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">全球銷售通路分佈   </span></div>
              <div class="main_wrap">
                <div class="direct_store_container"><img class="world_map" src="/asset/img/CH/desktop/shoplist/map.jpg">
                  <div class="description">從台灣出發，銷售市場遍及中港澳、美國、英國、日本、韓國、新加坡、紐澳，等25個國家。</div>
                  <div class="place"> 
                    <div class="place_name">亞洲</div>
                    <div class="place_country">日本/韓國/大陸/香港/越南/菲律賓/馬來西亞/新加坡/泰國/汶萊/印尼</div>
                  </div>
                  <div class="place"> 
                    <div class="place_name">大洋洲</div>
                    <div class="place_country">紐西蘭/澳洲</div>
                  </div>
                  <div class="place"> 
                    <div class="place_name">美洲</div>
                    <div class="place_country">加拿大/美國/阿根廷/智利/墨西哥</div>
                  </div>
                  <div class="place"> 
                    <div class="place_name">歐洲</div>
                    <div class="place_country">英國/德國/義大利/法國/瑞士/土耳其/芬蘭</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/CH/shoplist.pug
extends _master.pug
block head-append
    title 客服信箱｜聯絡我們｜知音文創 Jean Cultural & Creative Co., Ltd.
    meta(property="og:title" content="客服信箱｜聯絡我們｜知音文創 Jean Cultural & Creative Co., Ltd.")
    meta(name="description" content="如果您有任何問題，歡迎透過常見問題進一步了解我們的產品或與我們聯繫!")
    meta(property="og:description" content="如果您有任何問題，歡迎透過常見問題進一步了解我們的產品或與我們聯繫!")

    script(src="/asset/js/shoplist.js" defer)
    link(rel="stylesheet", href="/asset/css/shoplist.css")

block header
    include ./include/master/header.pug
    +header(['','','','','','ON'])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/master/makers_header.pug
    .shoplist
        +page_theme("CONTACT","聯絡我們","background-image:url('${require(`../../img/CH/desktop/shoplist/bg.jpg`)}')")

        +page_select([['銷售通路','/CH/shoplist.html','ON'],['業務冾詢','/CH/business.html',''],['客服信箱','/CH/contact.html','']],false)
        +makers_header([['銷售通路','/CH/shoplist.html','ON'],['業務冾詢','/CH/business.html',''],['客服信箱','/CH/contact.html','']])
        .main_content
            .main_container.first_container
                .main_title_out
                    span.main_title 台灣銷售通路分佈
                .main_wrap
                    .main_icon 直營門市
                    .direct_store_container
                        - for(var i = 0 ; i < 4 ; i++)
                            .direct_store.shoplist
                                img.store_img(src="~CH/desktop/shoplist/show_2.jpg")
                                //- .store_img(style="background-image:url('${require(`../../img/CH/desktop/shoplist/show_2.jpg`)}')")
                                .store_name 華山手創展
                                .store_address 台北市中正區八德路一段1號(中四B長廊) 台北市中正區八德路一段1號(中四B長廊)
                                    a(href="javascript:;").map_icon MAP
                                .store_info
                                    span.title.blue TIME
                                    .text 11：00~21：00
                                    .text 11：00~21：00
                                .store_info
                                    span.title.blue TEL
                                    .text 02-1234556702
                                    .text 02-1234556702
                                .store_info
                                    span.title.blue MEMO
                                    .text 有餐廰服務有餐廰服務有餐廰服務有餐廰服務www.facebook.com
                    .main_icon 線上通路
                    .direct_store_container
                        .external
                            a(href="javascript:;").link.no_arrow PChome商站
                        .external
                            a(href="javascript:;").link 博客來
                        .external
                            a(href="javascript:;").link.no_arrow 繡[Xiu]Crafts官網
                        .external
                            a(href="javascript:;").link 繡[Xiu]Crafts官網
                        .external
                            a(href="javascript:;").link 繡[Xiu]Crafts官網
                    .main_icon 實體通路
                    .direct_store_container
                        .physical_outlet
                            span 如需購買相關商品可洽以下門市，實際商品庫存與品項依各店家為準
                        .external
                            a(href="javascript:;").link PChome商站
                        .external
                            a(href="javascript:;").link.no_arrow 博客來
                        .external
                            a(href="javascript:;").link 繡[Xiu]Crafts官網
                        .external
                            a(href="javascript:;").link 繡[Xiu]Crafts官網
                        .external
                            a(href="javascript:;").link 繡[Xiu]Crafts官網
            .main_container
                .main_title_out
                    span.main_title 全球銷售通路分佈   
                .main_wrap
                    .direct_store_container
                        img.world_map(src="~CH/desktop/shoplist/map.jpg")
                        //- .world_map(style="background-image:url('${require(`../../img/CH/desktop/shoplist/map.jpg`)}')")
                        .description 從台灣出發，銷售市場遍及中港澳、美國、英國、日本、韓國、新加坡、紐澳，等25個國家。
                        .place 
                            .place_name 亞洲
                            .place_country 日本/韓國/大陸/香港/越南/菲律賓/馬來西亞/新加坡/泰國/汶萊/印尼
                        .place 
                            .place_name 大洋洲
                            .place_country 紐西蘭/澳洲
                        .place 
                            .place_name 美洲
                            .place_country 加拿大/美國/阿根廷/智利/墨西哥
                        .place 
                            .place_name 歐洲
                            .place_country 英國/德國/義大利/法國/瑞士/土耳其/芬蘭
                    
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug
