dist/EN/brand.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>Brand| Jean Cultural & Creative </title>
    <meta property="og:title" content="Brand| Jean Cultural &amp; Creative ">
    <meta name="description" content="Upholding the belief in products from emotions, designs from creativity, and materials from nature, we develop products that are closer to consumers to inspire the purest sensation in heart with fantastic designs.">
    <meta property="og:description" content="Upholding the belief in products from emotions, designs from creativity, and materials from nature, we develop products that are closer to consumers to inspire the purest sensation in heart with fantastic designs.">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/lib/jquery.address.min.js" defer></script>
    <script src="/asset/js/brand.js" defer></script>
    <link rel="stylesheet" href="/asset/css/brand.css">
  </head>
  <body class="EN">
    <div class="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/header/logo.png" alt=""></a>
                <ul>
                  <li><a href="/EN/news.html" title="title">News</a></li>
                  <li><a href="/EN/about.html" title="title">About</a></li>
                  <li><a href="/EN/design.html" title="title">Innovation</a></li>
                  <li><a class="ON" href="/EN/brand.html" title="title">Brand</a></li>
                  <li><a href="/EN/customization.html" title="title">
                      Customer</br> Service</a></li>
                  <li><a href="/EN/shoplist.html" title="title">Contact</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/EN/news.html">News</a><a href="/EN/about.html">About</a><a href="/EN/design.html">Innovation</a><a href="/EN/brand.html">Brand</a><a href="/EN/customization.html">Customer Service</a><a href="/EN/shoplist.html">Contact</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="brand">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/brand/bg.jpg');">
                      <div class="title">BRAND</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2"></div>
                    </div>
                  </div>
          <div class="content">
            <div class="style_out" id="test_1" name="test_1">
              <div class="style style_1">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_1.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_1">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_1">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="style_out" id="test_2" name="test_2">
              <div class="style style_2">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_2.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_2">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_2">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="style_out" id="test_3" name="test_3">
              <div class="style style_1">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_1.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_3">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_3">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="style_out" id="test_4" name="test_4">
              <div class="style style_2">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_2.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_4">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_4">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="style_out" id="test_5" name="test_5">
              <div class="style style_1">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_1.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_5">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_5">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="style_out" id="test_6" name="test_6">
              <div class="style style_2">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_2.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_6">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_6">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="style_out" id="test_7" name="test_7">
              <div class="style style_1">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_1.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_7">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_7">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="style_out" id="test_8" name="test_8">
              <div class="style style_2">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_1.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_2.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_3.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_4.jpg');"></div>
                    <div class="swiper-slide" style="background-image:url('/asset/img/CH/desktop/brand/show_5.jpg');"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="style_container">
                  <div class="logo_out"><img src="/asset/img/CH/desktop/brand/logo_2.png" alt="">
                    <div class="line" style="background-color: black;"></div>
                  </div>
                  <div class="description">This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.</div>
                  <div class="link"><a class="link_style know_more" href="javascript:;" target="_blank" name="test_8">了解更多</a>
                    <p class="point">            </p><a class="link_style shopping" href="javascript:;" target="_blank" name="test_8">線上購買</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
                    <div class="service not_index">
                      <div class="wrap">
                        <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">Customiztion
                            <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">Cooperation
                            <div class="more_hover"></div></a></div>
                      </div>
                    </div>
          <div class="fixe_service">
            <div class="container"><a class="business" href="/CH/business.html" title="Contact Us">Cooperation</a><span class="line"></span><a class="customized" href="/CH/customization.html" title="Cooperation">Cooperation</a></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/EN/about.html">Operation Concept</a><a class="point">．</a><a href="/EN/history.html">History</a><a class="point">．</a><a href="/EN/classic.html">Classic</a><a class="point">．</a><a href="/EN/hiring.html">HR</a></span><span style="border-right:2px solid #9c6e28;"><a href="/EN/design.html">Design</a><a class="point">．</a><a href="/EN/material.html">Material</a><a class="point">．</a><a href="/EN/production.html">Production</a><a class="point">．</a><a href="/EN/marketing.html">Marketing</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/EN/buyers.html">Customer Login</a><a class="point">．</a><a href="/EN/customization.html">Customer Service</a></span><span><a href="/EN/shoplist.html">Contacct Us</a><a class="point">．</a><a href="/EN/business.html">Customer Service</a><a class="point">．</a><a href="/EN/contact.html">Email</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/EN/sitemap.html">網站地圖</a><a class="webmail" href="/EN/privacy.html">Privacy Policy</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">Staff Webmail</a></div>
            <div class="company"> <span class="name">Jean Cultural & Creative Co., Ltd.</span><span class="point">．</span><span>1F, NO.95-6 PAO-CHUNG RD, HSIN TIEN DIST., NEW TAIPEI CITY, TAIWAN, R.O.C. TEL：+886-2-29171700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/EN/brand.pug
extends _master.pug

block head-append
    title Brand| Jean Cultural & Creative 
    meta(property="og:title" content="Brand| Jean Cultural & Creative ")
    meta(name="description" content="Upholding the belief in products from emotions, designs from creativity, and materials from nature, we develop products that are closer to consumers to inspire the purest sensation in heart with fantastic designs.")
    meta(property="og:description" content="Upholding the belief in products from emotions, designs from creativity, and materials from nature, we develop products that are closer to consumers to inspire the purest sensation in heart with fantastic designs.")

    link(rel='stylesheet', href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)
    script(src="/asset/lib/jquery.address.min.js" defer)

    script(src="/asset/js/brand.js" defer)
    link(rel="stylesheet", href="/asset/css/brand.css")

block root-prepend

block header
    include ./include/master/header.pug
    +header(['','','','ON','',''])
block content-extend
    include ./include/common/page_theme.pug
    .brand
        +page_theme("BRAND","","background-image:url('${require(`../../img/CH/desktop/brand/bg.jpg`)}')")
        .content
            -for (var x = 1; x <= 8; x++) 
                -var name = 'test_' + x;
                .style_out(id=name name=name)
                    .style(class=(x % 2 == 0 )? 'style_2':'style_1' )
                        .swiper-container
                            .swiper-wrapper
                                .swiper-slide(style="background-image:url('${require(`../../img/CH/desktop/brand/show_1.jpg`)}')")
                                .swiper-slide(style="background-image:url('${require(`../../img/CH/desktop/brand/show_2.jpg`)}')")
                                .swiper-slide(style="background-image:url('${require(`../../img/CH/desktop/brand/show_3.jpg`)}')")
                                .swiper-slide(style="background-image:url('${require(`../../img/CH/desktop/brand/show_4.jpg`)}')")
                                .swiper-slide(style="background-image:url('${require(`../../img/CH/desktop/brand/show_5.jpg`)}')")
                            .swiper-pagination
                            .swiper-button-next.swiper-button-white
                            .swiper-button-prev.swiper-button-white
                        .style_container
                            .logo_out
                                img(src=(x % 2 == 0 )? '~CH/desktop/brand/logo_2.png':'~CH/desktop/brand/logo_1.png', alt="")
                                .line(style="background-color: black;")
                            .description This is a process of elaborate design for pictures to tell emotions and communicate with people. Words are a few, but blessings are unlimited. Opening a card, the charm in beautiful and simple expressions that touches people is only found in cards. Since Jean Card was established, we incessantly search for inspirations from daily life and use comprehensive materials and simple but refined craftsmanship to re-present precious moments for each card to recollect to your memories and stories.
                            .link
                                a(href="javascript:;" target="_blank" name=name).link_style.know_more 了解更多
                                p.point             
                                a(href="javascript:;" target="_blank" name=name).link_style.shopping 線上購買
        include ./include/common/service.pug
        +service("not_index")   
        include ./include/common/fixed_service.pug
