dist/CH/classic.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>經典商品｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="經典商品｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="知音文創秉持著＂傳遞感動＂的創意理念，將熱情投注於產品的開發，打造許多感動人心的經典產品。">
    <meta property="og:description" content="知音文創秉持著＂傳遞感動＂的創意理念，將熱情投注於產品的開發，打造許多感動人心的經典產品。">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/classic.js" defer></script>
    <link rel="stylesheet" href="/asset/css/classic.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a class="ON" href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/buyers/bg.jpg');">
                      <div class="title">ABOUT</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">關於知音</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="text" href="/CH/about.html">經營理念</a><a class="text" href="/CH/history.html">歷史沿革</a><a class="ON text" href="/CH/classic.html">經典商品</a><a class="text" href="/CH/hiring.html">人才招募</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a href="/CH/about.html" title="title">經營理念</a></li>
                        <li><a href="/CH/history.html" title="title">歷史沿革</a></li>
                        <li><a class="ON" href="/CH/classic.html" title="title">經典商品</a></li>
                        <li><a href="/CH/hiring.html" title="title">人才招募</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">    
            <div class="main_container first_container">
              <div class="main_title_out"><span class="main_title">手工卡片</span></div><span class="main_text">以生活主題為元素，簡單的造型搭配多媒材呈現，用手工的溫暖傳達祝福的初衷。</span>
            </div>
            <div class="main_full_screen classic">
              <div class="main_container classic">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="classic_style three_parts"><img src="/asset/img/CH/desktop/classic/ph_1_1.png" alt="">
                        <div class="main_icon classic">紫色高跟鞋卡</div><span class="classic_text"><p>推出時間 2001</p> ｜ 魅力女孩生日卡，優雅時尚的女孩配件為主角，綴上亮粉以及手工蝴蝶結，展現優雅自信風格</span>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="classic_style three_parts"><img src="/asset/img/CH/desktop/classic/ph_1_2.png" alt="">
                        <div class="main_icon classic">謝謝玻璃瓶卡</div><span class="classic_text"><p>推出時間 2001</p> ｜ 經典的玻璃瓶卡，手感紙張搭配複合媒材零件，透明PVC材質呈現玻璃瓶，看見滿滿感謝心意。</span>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="classic_style three_parts"><img src="/asset/img/CH/desktop/classic/ph_1_3.png" alt="">
                        <div class="main_icon classic">女baby衣卡</div><span class="classic_text"><p>推出時間 2005</p> ｜ 經典的迷你衣卡，手工製粉色小洋裝掛上衣架，單純的畫面、溫暖的布材質，傳遞滿滿的祝福。</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black">               </div>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">手工貼紙</span></div><span class="main_text">以生活主題為元素，綜合媒材的使用，讓手工貼紙成為點綴生活好小設計。</span>
            </div>
            <div class="main_full_screen classic">
              <div class="main_container classic">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="classic_style two_parts"><img src="/asset/img/CH/desktop/classic/ph_2_1.png" alt="">
                        <div class="main_icon classic">比基尼手工貼紙</div><span class="classic_text"><p>推出時間 2001</p> ｜ 手工車縫紉比基尼套裝、主題零件使用複合材質，紙張、布料、PVC精緻加工，立體貼紙精采呈現。</span>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="classic_style two_parts"><img src="/asset/img/CH/desktop/classic/ph_2_2.png" alt="">
                        <div class="main_icon classic">謝謝玻璃瓶卡</div><span class="classic_text"><p>推出時間 2001</p> ｜ 以白紗布料、珍珠緞帶、蕾絲呈現優雅手工禮服，華麗串珠戒指、緞帶、禮物，打造夢幻新娘主題。</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black">   </div>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">音樂鈴</span></div><span class="main_text">「以機芯發條帶動的趣─味─動─態!」是Wooderful life音樂鈴核心的研發價值。 以傳統與現代工法，賦予木製品永恆的新</span>
            </div>
            <div class="main_full_screen classic">
              <div class="main_container classic">
                <div class="swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="classic_style two_parts">
                        <div class="music_img"><img class="photo_3_1" src="/asset/img/CH/desktop/classic/ph_3_1.png" alt=""><img class="circle_3_1" src="/asset/img/CH/desktop/classic/circle_3_1.png" alt=""></div>
                        <div class="main_icon classic">星星摩天輪音樂鈴</div><span class="classic_text"><p>推出時間 2012</p> ｜ 坐落城市裡的摩天輪，隨著幸福的音符緩慢的轉阿轉。 模擬摩天輪的姿態，一節節車廂隨著音樂360度轉動。</span>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="classic_style two_parts">
                        <div class="music_img"><img class="photo_3_2" src="/asset/img/CH/desktop/classic/ph_3_2.png" alt=""><img class="circle_3_2" src="/asset/img/CH/desktop/classic/circle_3_2.png" alt=""></div>
                        <div class="main_icon classic">台灣阿里山城市音樂鈴</div><span class="classic_text"><p>推出時間 2013</p> ｜ 迷你小火車在阿里山上繞阿繞，繞著神木森林和車站。城市系列，隱藏式軌道設計，零件會隨音樂旋轉繞圈。</span>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black">   </div>
                </div>
              </div>
            </div>
            <div class="main_container classic_hide">
              <div class="main_title_out"><span class="main_title">紙膠帶</span></div><span class="main_text">Funtape紙膠帶，MIT設計生產以無毒的環保原料製作。顯色完美、輕透好撕、重複黏貼創造趣味實用的紙膠帶。</span>
            </div>
            <div class="main_full_screen classic">
              <div class="main_container">
                <div class="classic_2_container">
                  <div class="classic_2_left">
                    <div class="title">紙膠帶</div>
                    <div class="text">Funtape紙膠帶，MIT設計生產</div>
                    <div class="text">以無毒的環保原料製作。</div>
                    <div class="text">顯色完美、輕透好撕、重複黏貼</div>
                    <div class="text">創造趣味實用的紙膠帶。</div><img class="ph_4_1" src="/asset/img/CH/desktop/classic/ph_4_1.png" alt="">
                  </div>
                  <div class="classic_2_right">
                    <div class="img_space"><img class="ph_4_2" src="/asset/img/CH/desktop/classic/ph_4_2.png" alt=""></div>
                    <div class="text_space">
                      <div class="main_icon classic">100選色‧個人的色彩學</div><span class="classic_text"><p>推出時間 2015</p> ｜ 用數字、色號將100種顏色編號，便於色彩的選擇與運用。100種色彩的心理、100種生活的模樣、100種</span>
                    </div>
                  </div>
                  <div class="clear">                       </div>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">紙風景</span></div><span class="main_text">用簡單的工具即可拼組、黏貼成細緻的紙上風景，收藏15個台灣景點，用雙手來組裝、建構片片的時間軌跡，DIY景點材料包，等你來細細</span>
            </div>
            <div class="main_full_screen classic">
              <div class="main_container">
                <div class="classic_container">
                  <div class="classic_left"><img class="ph_5" src="/asset/img/CH/desktop/classic/ph_5_1.png" alt=""></div>
                  <div class="classic_right">
                    <div class="main_icon classic">城市地景系列-台北101</div><span class="classic_text"><p>推出時間 2015</p> ｜ 登上台北的天空，在離地509公尺的建築裡用其他角度看世界，只需要簡單的工具，利用紙張原色的質感建構，層層疊疊出虛與實的風景，寫下時代的城市記憶。<p class="red">（本商品經台北101授權）</p></span>
                    <div class="circle_img_space"><img src="/asset/img/CH/desktop/classic/circle_5_1.png" alt=""><img src="/asset/img/CH/desktop/classic/circle_5_2.png" alt=""><img src="/asset/img/CH/desktop/classic/circle_5_3.png" alt=""></div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
            <div class="main_container">
              <div class="main_title_out"><span class="main_title">主題音樂播放器</span></div><span class="main_text">音樂、燈光，夜裡的小小動態世界，柔和的光線造映著原木的優雅， 搭配輕柔的音樂，溫暖整個居家夜晚。</span>
            </div>
            <div class="main_full_screen classic">
              <div class="main_container">
                <div class="classic_container">
                  <div class="classic_left"><img class="ph_6" src="/asset/img/CH/desktop/classic/ph_6_1.jpg" alt=""></div>
                  <div class="classic_right">
                    <div class="main_icon classic">夢幻城堡主題音樂播放器</div><span class="classic_text"><p>推出時間 2016</p> ｜ 夜裡的夢幻城堡，色彩噴泉、小船跟著幸福的樂章轉動。原木打造多功能播放器，電子時鐘、氣氛燈飾、動態設計，將木頭的溫潤樸實容入產品，以溫暖的氛圍撫慰人心。</span>
                    <div class="circle_img_space"><img src="/asset/img/CH/desktop/classic/circle_6_1.png" alt=""><img src="/asset/img/CH/desktop/classic/circle_6_2.png" alt=""><img src="/asset/img/CH/desktop/classic/circle_6_3.png" alt=""></div>
                  </div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/EN/classic.pug
extends _master.pug
block head-append
    title Product| Jean Cultural & Creative 
    meta(property="og:title" content="Product| Jean Cultural & Creative ")
    meta(name="description" content="Upholding the aim to “deliver sensation”, Jean Cultural & Creative injects enthusiasm into product development to build countless classic designs that touch people.")
    meta(property="og:description" content="Upholding the aim to “deliver sensation”, Jean Cultural & Creative injects enthusiasm into product development to build countless classic designs that touch people.")

    link(rel='stylesheet' href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)
    script(src="/asset/js/classic.js" defer)
    link(rel="stylesheet", href="/asset/css/classic.css")

block header
    include ./include/master/header.pug
    +header(['','ON','','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    include ./include/master/makers_header.pug
    .business
        +page_theme("ABOUT","關於知音","background-image:url('${require(`../../img/CH/desktop/buyers/bg.jpg`)}')")

        +page_select([['Genesis','/EN/about.html',''],['History','/EN/history.html',''],['Classic','/EN/classic.html','ON'],['Hiring','/EN/hiring.html','']],false)
        +makers_header([['Genesis','/EN/about.html',''],['History','/EN/history.html',''],['Classic','/EN/classic.html','ON'],['Hiring','/EN/hiring.html','']])
        .main_content     
            .main_container.first_container
                .main_title_out
                        span.main_title Handmade Cards
                span.main_text Everyday life elements, simple styles, and mixed media expressing the never-changing intent to send warmth and blessings with handmade cards.

            .main_full_screen.classic
                .main_container.classic
                    .swiper-container
                        .swiper-wrapper
                            -var arr = [['Purple High-Heel','<p>2001</p> ｜ This classic mini clothes card features a handmade pick dress with a hanger.Simple appearance and warmth fabrics send all your blessings.'],['Thank You Glass Bottle Card','<p> 2001</p> ｜ The classic glass bottle card features handmade papers and mixed media parts.Clear PVC presents the glass bottle where all gratitude is seen.'],['Baby Girl Clothes Card','<p>2005</p> ｜ This classic mini clothes card features a handmade pick dress with a hanger.Simple appearance and warmth fabrics send all your blessings.']]
                            each val,index in arr
                                -var num = index + 1;
                                -var str = "~CH/desktop/classic/ph_1_"+num+".png";
                                .swiper-slide
                                    .classic_style.three_parts
                                        img(src=str alt="")
                                        .main_icon.classic=val[0] 
                                        span.classic_text!=val[1]
                        .swiper-button-prev.swiper-button-black
                        .swiper-button-next.swiper-button-black                
            .main_container
                .main_title_out
                        span.main_title Handmade Stickers
                span.main_text Everyday life elements and mixed media make handmade stickers the perfect small decorations of life.
            .main_full_screen.classic
                .main_container.classic
                    .swiper-container
                        .swiper-wrapper
                            -var arr = [['Bikini Handmade Stickers','<p>2001</p> ｜ Hand-sewn bikini sets and theme parts in mixed media,The wonder of 3D stickers is presented through elaborate processing of paper, fabrics, and PVC.'],['White Bridal Gown Handmade Sticker ','<p>2001</p> ｜ White chiffon, pearl ribbons, and lace present the elegance of handmade gowns.Beaded rings, ribbons, and gifts build the dreamy bridal theme.']]
                            each val,index in arr
                                -var num = index + 1;
                                -var str = "~CH/desktop/classic/ph_2_"+num+".png";
                                .swiper-slide
                                    .classic_style.two_parts
                                        img(src=str alt="")
                                        .main_icon.classic=val[0] 
                                        span.classic_text!=val[1]
                        .swiper-button-prev.swiper-button-black
                        .swiper-button-next.swiper-button-black    
            .main_container
                .main_title_out
                        span.main_title Music Box
                span.main_text “Dynamic fund from winding mechanisms” is theCore R&D value of Wooderful music boxes That brings a new life to wooden products with traditional and modern craftsmanship together.
            .main_full_screen.classic
                .main_container.classic
                    .swiper-container
                        .swiper-wrapper
                            -var arr = [['Star Ferris Wheel Music Box','<p>2012</p> ｜ A city Ferris wheel slowly rotates as the happy music goes.Simulating the style of a Ferris wheel, every car turns 360° as the wheel rotates.'],['Alishan City Music Box','<p>2013</p> ｜ A mini train circles around the Giant tree and stations on Alishan.The City series features the hidden rail design with rotating parts as the music goes.']]
                            each val,index in arr
                                -var num = index + 1;
                                -var str = "~CH/desktop/classic/ph_3_"+num+".png";
                                -var strCircle = "~CH/desktop/classic/circle_3_"+num+".png";
                                -var strPhClass = "photo_3_" + num;
                                -var strCircleClass =  "circle_3_" + num;
                                .swiper-slide
                                    .classic_style.two_parts
                                        .music_img
                                            img(src=str alt="" class=strPhClass)
                                            img(src=strCircle alt="" class=strCircleClass)
                                        //- img(src=str alt="")
                                        .main_icon.classic=val[0] 
                                        span.classic_text!=val[1]
                        .swiper-button-prev.swiper-button-black
                        .swiper-button-next.swiper-button-black    
            .main_container.classic_hide
                .main_title_out
                        span.main_title Masking Tape
                span.main_text Funtape紙膠帶，MIT設計生產以無毒的環保原料製作。顯色完美、輕透好撕、重複黏貼創造趣味實用的紙膠帶。
            .main_full_screen.classic
                .main_container
                    .classic_2_container
                        .classic_2_left
                            .title Masking Tape
                            .text Design and made in Taiwan with non-toxic and eco-friendly materials,
                            .text Funtape masking tapes bring perfect colors,
                            .text Light, easy to tear, and reusable, great for creating fun.
                            img.ph_4_1(src="~CH/desktop/classic/ph_4_1.png", alt="")
                        .classic_2_right
                            .img_space
                                img.ph_4_2(src="~CH/desktop/classic/ph_4_2.png", alt="")
                            .text_space
                                .main_icon.classic 100 Colors for Personal Chromatics
                                span.classic_text <p>2015</p> ｜ Colors are coded by number and color code for ease of selection and use. 100 color psychological properties, 100 types of life patterns, 100 desires for collection.
                        .clear                        
            .main_container
                .main_title_out
                        span.main_title PaperNthought
                span.main_text A delicate scene on paper is assembled and bonded with only simple tools. Build 15 Taiwan sightseeing spots and keep a track of time with hands. PaperNthought DIY packs are there for you to explore the taste of craftsmanship and sensation.
            .main_full_screen.classic
                .main_container
                    .classic_container
                        .classic_left
                            img.ph_5(src="~CH/desktop/classic/ph_5_1.png", alt="")
                        .classic_right
                            .main_icon.classic City Landscape Series - Taipei 101
                            span.classic_text <p>2015</p> ｜ Up on the sky of Taipei to see the world at different angles from a 508m tall building. With simple tools and the native color of paper,Build a landscape between reality and fantasy and write down the memories of the city.<p class="red">（本商品經台北101授權）</p>
                            .circle_img_space
                                img(src="~CH/desktop/classic/circle_5_1.png", alt="")
                                img(src="~CH/desktop/classic/circle_5_2.png", alt="")
                                img(src="~CH/desktop/classic/circle_5_3.png", alt="")
                        .clear
            .main_container
                .main_title_out
                        span.main_title Theme Music Player
                span.main_text Music and light, the little moving world in the night.Soft light sheds on the elegant log ,And light music together warm the sweet home at night.
            .main_full_screen.classic
                .main_container
                    .classic_container
                        .classic_left
                            img.ph_6(src="~CH/desktop/classic/ph_6_1.jpg", alt="")
                        .classic_right
                            .main_icon.classic Dream Castle Theme Music Player 
                            span.classic_text <p>2016</p> ｜ The dream castle in the night, the colorful fountain, and the boat rotate as a happy tune plays. The wooden multifunctional player equipped with a digital clock, mood lamp, and dynamic design Fuses the warmth and simplicity of wood with the product to soothe people in a warm atmosphere.
                            .circle_img_space
                                img(src="~CH/desktop/classic/circle_6_1.png", alt="")
                                img(src="~CH/desktop/classic/circle_6_2.png", alt="")
                                img(src="~CH/desktop/classic/circle_6_3.png", alt="")
                        .clear
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug
