src/html/EN/contact.pug
extends _master.pug
block head-append
    title Email | Jean Cultural & Creative 
    meta(property="og:title" content="Email | Jean Cultural & Creative ")
    meta(name="description" content="Welcome to contact us for more information. Our sales team will get back to you soon.")
    meta(property="og:description" content="Welcome to contact us for more information. Our sales team will get back to you soon.")

    script(src="/asset/js/contact.js" defer)
    link(rel="stylesheet", href="/asset/css/contact.css")

block header
    include ./include/master/header.pug
    +header(['','','','','','ON'])
    
block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    include ./include/master/makers_header.pug
    .business
        +page_theme("CONTACT","聯絡我們","background-image:url('${require(`../../img/CH/desktop/shoplist/bg.jpg`)}')")

        +page_select([['Shoplist','/EN/shoplist.html',''],['Business','/EN/business.html',''],['Contact','/EN/contact.html','ON']],false)
        +makers_header([['Shoplist','/EN/shoplist.html',''],['Business','/EN/business.html',''],['Contact','/EN/contact.html','ON']])
        .main_content
            .main_container.first_container
                .main_wrap
                    .direct_store_container.space_between
                        .left_space.contact
                            .text.desktop Contact us directly by email for more information.
                            //- .text.desktop 請直接與我們聯繫。
                            .text.icon
                            .text.mobile Contact us directly by email for more information.
                            //- .text.mobile  請直接與我們聯繫。
                        .right_space
                            +select([['Inquiry category'],['媒體通關洽談'],['紙膠帶客製化服務'],['其他商品客製化服務'],['其他']])
                            textarea(placeholder="Please leave your inquiry, we will reply asap.")
                            +select([['Address'],['台灣'],['中港澳'],['其他']])
                            .gender
                                .input_gender
                                    input(type="text" placeholder="Full name")
                                .select_gender
                                    +select([['Mr.'],['Ms.']])
                            input(type="text" placeholder="Phone (not necessary)")
                            .rule_text *Mobile phone or local phone number with area code, no mark is required. For example, 0933123456 or 0229171700.
                            //- .rule_text 
                            input(type="text" placeholder="E-mail")
                            input(type="text" placeholder="Company/ Department/Organization")
                            .vcode
                                img(src="", alt="")
                                input(type="text" placeholder="Enter code")
                                a(href="javascript:;").update renew code
                            a(href="javascript:;").more_btn.brown.send_Info Submit
                                .more_hover()
                            
                    
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug

dist/CH/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>銷售通路｜聯絡我們｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="銷售通路｜聯絡我們｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="如果您有任何問題，歡迎與我們聯繫，我們將安排專人盡快與您聯絡！">
    <meta property="og:description" content="如果您有任何問題，歡迎與我們聯繫，我們將安排專人盡快與您聯絡！">
    <script src="/asset/js/contact.js" defer></script>
    <link rel="stylesheet" href="/asset/css/contact.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a class="ON" href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/shoplist/bg.jpg');">
                      <div class="title">CONTACT</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">聯絡我們</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="text" href="/CH/shoplist.html">銷售通路</a><a class="text" href="/CH/business.html">業務冾詢</a><a class="ON text" href="/CH/contact.html">客服信箱</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a href="/CH/shoplist.html" title="title">銷售通路</a></li>
                        <li><a href="/CH/business.html" title="title">業務冾詢</a></li>
                        <li><a class="ON" href="/CH/contact.html" title="title">客服信箱</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_container first_container">
              <div class="main_wrap">
                <div class="direct_store_container space_between">
                  <div class="left_space contact">
                    <div class="text desktop">還是找不到您想獲得的資訊？</div>
                    <div class="text desktop">請直接與我們聯繫。</div>
                    <div class="text icon"></div>
                    <div class="text mobile">還是找不到您想獲得的資訊？</div>
                    <div class="text mobile"> 請直接與我們聯繫。</div>
                  </div>
                  <div class="right_space">
                            <div class="select_out">
                              <div class="select">
                                <div class="select_switch default_option">請選擇洽詢事項</div>
                                <div class="select_switch switchskin"></div>
                                <div class="option_out">
                                  <p class="select_option" data-value="0" data-name="請選擇洽詢事項">請選擇洽詢事項</p>
                                  <p class="select_option" data-value="1" data-name="媒體通關洽談">媒體通關洽談</p>
                                  <p class="select_option" data-value="2" data-name="紙膠帶客製化服務">紙膠帶客製化服務</p>
                                  <p class="select_option" data-value="3" data-name="其他商品客製化服務">其他商品客製化服務</p>
                                  <p class="select_option" data-value="4" data-name="其他">其他</p>
                                </div>
                              </div>
                            </div>
                    <textarea placeholder="請留言說明您想詢問的問題，並填寫該商品貨號，我們將儘快與您聯絡"></textarea>
                            <div class="select_out">
                              <div class="select">
                                <div class="select_switch default_option">您的所在地</div>
                                <div class="select_switch switchskin"></div>
                                <div class="option_out">
                                  <p class="select_option" data-value="0" data-name="您的所在地">您的所在地</p>
                                  <p class="select_option" data-value="1" data-name="台灣">台灣</p>
                                  <p class="select_option" data-value="2" data-name="中港澳">中港澳</p>
                                  <p class="select_option" data-value="3" data-name="其他">其他</p>
                                </div>
                              </div>
                            </div>
                    <div class="gender">
                      <div class="input_gender">
                        <input type="text" placeholder="請留下您的大名">
                      </div>
                      <div class="select_gender">
                                <div class="select_out">
                                  <div class="select">
                                    <div class="select_switch default_option">小姐</div>
                                    <div class="select_switch switchskin"></div>
                                    <div class="option_out">
                                      <p class="select_option" data-value="0" data-name="小姐">小姐</p>
                                      <p class="select_option" data-value="1" data-name="先生">先生</p>
                                    </div>
                                  </div>
                                </div>
                      </div>
                    </div>
                    <input type="text" placeholder="請留下您的聯絡電話 (非必填)">
                    <div class="rule_text">*請輸入行動電話或帶有區碼的市話，不須輸入標點符號</div>
                    <div class="rule_text">例0933123456，或0229171700</div>
                    <input type="text" placeholder="請留下您的E-mail">
                    <input type="text" placeholder="您所屬的公司/單位/機構">
                    <div class="vcode"><img src="xxxHTMLLINKxxx0.64107929466951540.7494223099974393xxx" alt="">
                      <input type="text" placeholder="請輸入驗證碼"><a class="update" href="javascript:;">更新驗證碼</a>
                    </div><a class="more_btn brown send_Info" href="javascript:;">送出
                      <div class="more_hover"></div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>
