src/html/EN/customization.pug
extends _master.pug
block head-append
    title Cooperation | Jean Cultural & Creative 
    meta(property="og:title" content="Cooperation | Jean Cultural & Creative ")
    meta(name="description" content="Our collaborative development services include: production of the highest-standard collaborative development products, provision of professional gift consultation services, and development of unique and creative design through a professional team to improve your brand image and achieve ideal brand awareness promotion.")
    meta(property="og:description" content="Our collaborative development services include: production of the highest-standard collaborative development products, provision of professional gift consultation services, and development of unique and creative design through a professional team to improve your brand image and achieve ideal brand awareness promotion.")

    link(rel='stylesheet' href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)
    script(src="/asset/js/customization.js" defer)
    link(rel="stylesheet", href="/asset/css/customization.css")

block header
    include ./include/master/header.pug
    +header(['','','','','ON',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/master/makers_header.pug
    include ./include/common/select.pug
    .business
        +page_theme("BUYERS","客戶服務","background-image:url('${require(`../../img/CH/desktop/about/bg.jpg`)}')")

        +page_select([['Customization','/EN/customization.html','ON'],['Buyers','/EN/buyers.html',''],['線上音樂鈴試聽','http://59.120.39.177:8089/Login.aspx','','_blank']],false)
        +makers_header([['Customization','/EN/customization.html','ON'],['Buyers','/EN/buyers.html',''],['線上音樂鈴試聽','http://59.120.39.177:8089/Login.aspx','','_blank']])
        .main_content
            .main_full_screen.about
                .special_introduction.customization
                    .introduction_container
                        .introduction_title_container
                            .introduction_title Product Development
                            .color
                                .c_1(style="background-color: #f3a0a2;")
                                .c_2(style="background-color: #6e99cb;")
                                .c_3(style="background-color: #f7ac1d;")
                                .c_4(style="background-color: #95d0bc;")
                                .c_5(style="background-color: #dcb483;")
                        .introduction_content
                            .desktop Collaborative development items include cards, masking tape, sticky notes, paper gifts, wooden gifts, and so on. Our collaborative development services include: production of the highest-standard collaborative development products, provision of professional gift consultation services, and development of unique and creative design through a professional team to improve your brand image and achieve ideal brand awareness promotion.
                            .mobile Collaborative development items include cards, masking tape, sticky notes, paper gifts, wooden gifts, and so on. Our collaborative development services include: production of the highest-standard collaborative development products, provision of professional gift consultation services, and development of unique and creative design through a professional team to improve your brand image and achieve ideal brand awareness promotion.
                    .more.more_btn
            .main_container.first_container
                .main_title_out
                        span.main_title Successful Examples
                .main_wrap
                    .main_icon Handmade and Laser Cards and Laser-cut Landmarks 
                    .swiper-container.col_0
                        .swiper-wrapper.col_0
                            each val in [[1,'Finland / Santa Claus Village Gift Shop','Laser Certificated Card','This card was designed in the form of a certificate for visitors to put stamps on the card in specific areas in the village to leave a sweet memory interactively.'],[2,'A jewelry shop in Indonesia','VIP Invitation for a Christmas event','The project started in 1979. The invitation features a diamond-like design with a quality and brilliant touch. The product has since become a stunning design.<br/>This product brings VIPs a sense of prestige and elegance when opening the invitation.'],[3,'Union Bank of Taiwan (UBOT)','Thank You Card','With the delicacy and prestige touch presented by laser, apart from expressing gratitude to all UBOT customers, the card represents UBOT’s thoughtful and warm services for customers.'],[4,'National Museum of Natural Science (NMNS)','Official card','The card fuses comprehensive elements for visitors to immediately get the messages communicated by NMNS.'],[5,'A gift shop in Russia','Russian laser bookmarks','The details, culture, and charm of the beautiful Russian cities are presented with our exclusive laser technology and delicately laser-cut paper.'],[6,'Taipei 101','Landmark scene souvenirs','At an equivalent ratio, Jean designers design each piece to finish this landscape paper puzzle for DIYers to feel the fun of desktop assembly of a building. The finished product will become an elaborate decoration.<br/><span class="red">*This project is under license of Taipei 101.</span>']]
                                .swiper-slide.col_3
                                    .photo(class="ph_1_"+val[0])
                                        .company_name.green=val[1]
                                    .production
                                        .production_name=val[2]
                                        .production_description!=val[3]

                        .swiper-button-prev.swiper-button-black
                        .swiper-button-next.swiper-button-black
                .main_wrap
                    .main_icon Masking Tape and Sticky Notes
                    .swiper-container.rectangle.col_0
                        .swiper-wrapper.col_0
                            each val in [[1,'Taiwan Film Institute (TFI)','Film festival masking tapes','In 2014 we designed two styles of masking tape for the Taiwan International Documentary Festival (TIDF). In the design, we re-present the “film” concept of films on masking tape with light and shadows and the time line.<br/>A total of 70 foreign guests from 20 countries, such as the USA, France, Canada, the Netherlands, Spain, Japan, South Korea, China, the UK, and Germany, attended TIDF. A total of 100 to 140 documentaries in about 250 sessions attracted about 30,000 audience-times. Audiences were given masking tape on condition.'],[2,'Cloud Gate Theater','Souvenir for the grand opening of the Cloud Gate Theater in 2015','Two styles of masking tape were designed as the souvenir for the grand opening of the Cloud Gate Theater. Both feature the calligraphic work of “雲門” (Cloud Gate) by artist Grace Y. T. Tong. One is in maccha green and silver, and the other one is in emerald and black. Both carry the token consisting of the theater’s contour surrounded by mountains. The specially designed token has clean and beautiful contours; light, thin and transparent paper to present the theater’s characteristics.<br/>With the “Meeting Guests at the Gate” invitation card or the performance ticket, or by checking in on the fan clubs, one can get one roll of souvenir masking tape. '],[3,'ARUKAS Original Group','Special color masking tapes','This is a project commissioned by an individual in 2016. The image of ARUKAS is elegant and elaborate. The butterfly, feather, sculptured pattern, and butterfly token are presented with a gold identity color. With special masking tape production technology, we present the lightweight, transparent and elaborate characteristics. Together with the soy ink delivery of perfect color development, we marked out the lightweight and lustrous sense with embossed gold and pale pastel colors. The core and tape were neatly cut to present a safe to use feeling.'],[4,'Otsuka Pharmaceutical','Otsuka Sticky Note','The sticky note was ordered by Otsuka Pharmaceutical as a gift to promote its Pletaal tablet in 2015. Characters including “cardiovascular drug” and “stroke ahead” were punched on the sticky note to present the medication’s function and scenario and combine with the appeal and function of the medication in the interesting advertisement.<br/>With i-Maker’s exclusive sticky note punching technology, we enhance the overall value of sticky notes. When seeing the fun slogan (Stroke Ahead), people will smile and relieve their stress in busy work. This may probably reduce the chance of a real stroke.<br/>']]
                                .swiper-slide.col_10
                                    .photo.rectangle(class="ph_2_"+val[0])
                                        .company_name.orange=val[1]
                                    .production
                                        .production_name=val[2]
                                        .production_description!=val[3]
                        .swiper-button-prev.swiper-button-black
                        .swiper-button-next.swiper-button-black
                .main_wrap
                    .main_icon Wooderful life
                    .swiper-container.col_0
                        .swiper-wrapper.col_0
                            each val in [[1,'Juming Museum','Juming Museum Music Box','We presented the unique art vocabulary of Ju’s work <i>Single Whip</i> with wood to pass on the same spirit with different texture.<br/>We also combined the museum’s ecology elements to present Ju’s free and nature-together style.'],[2,'Ming-chang Chen','Ming-chang Chen Music Box','The music box is designed in the form of the Xinbeitou Railway Station with wood. As the train starts, Chen’s song <i>Beloved Yesteryear Station</i> begins. The touching melody is presented in monophony for users to listen to this great song and discover Taiwan’s gorgeous scenery in order to extend the story and heat to every part of daily life.']]
                                .swiper-slide.col_5
                                    .photo(class="ph_3_"+val[0])
                                        .company_name.brown=val[1]
                                    .production
                                        .production_name=val[2]
                                        .production_description!=val[3]
                            each val in [[3,'Age of Learning of the USA','Corporate custom music box','This is a music box customized by a leading US cram school based on its logo and construction as a gift for others.'],[4,'MEMCO of Russia','Dancing Reindeer Music Box','Custom Christmas gift for employees.'],[5,'Marina Bay Sands of Singapore','Marina Bay Sands Music Box','Customized by the famous Marina Bay Sands Hotel of Singapore']]
                                .swiper-slide.col_5_3
                                    .photo(class="ph_3_"+val[0])
                                        .company_name.brown=val[1]
                                    .production
                                        .production_name=val[2]
                                        .production_description!=val[3]
                        .swiper-button-prev.swiper-button-black
                        .swiper-button-next.swiper-button-black
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug

dist/CH/customization.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title> </title>
    <meta property="og:title" content="合作開發｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="合作開發｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta property="og:description" content="以專業團隊為您製作最高規格的合作開發商品，提供專業的禮品諮詢服務，塑造獨具特色的創意設計，提升品牌形象價值並達到理想的企業宣傳。">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/customization.js" defer></script>
    <link rel="stylesheet" href="/asset/css/customization.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a class="ON" href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/about/bg.jpg');">
                      <div class="title">BUYERS</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">客戶服務</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="ON text" href="/CH/customization.html">合作開發</a><a class="text" href="/CH/buyers.html">經銷商專區</a><a class="text" href="http://59.120.39.177:8089/Login.aspx" target="_blank">線上音樂鈴試聽</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a class="ON" href="/CH/customization.html" title="title">合作開發</a></li>
                        <li><a href="/CH/buyers.html" title="title">經銷商專區</a></li>
                        <li><a href="http://59.120.39.177:8089/Login.aspx" title="title" target="_blank">線上音樂鈴試聽</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_full_screen about">
              <div class="special_introduction customization">
                <div class="introduction_container">
                  <div class="introduction_title_container">
                    <div class="introduction_title">合作開發特點</div>
                    <div class="color">
                      <div class="c_1" style="background-color: #f3a0a2;"></div>
                      <div class="c_2" style="background-color: #6e99cb;"></div>
                      <div class="c_3" style="background-color: #f7ac1d;"></div>
                      <div class="c_4" style="background-color: #95d0bc;"></div>
                      <div class="c_5" style="background-color: #dcb483;"></div>
                    </div>
                  </div>
                  <div class="introduction_content">
                    <div class="desktop">知音合作開發項目有卡片、紙膠帶、便利貼、紙製禮品、木製禮品....等</div>
                    <div class="desktop">以專業團隊為您製作最高規格的合作開發商品，提供專業的禮品諮詢服務，塑造</div>
                    <div class="desktop">獨具特色的創意設計，提升品牌形象價值並達到理想的企業宣傳。</div>
                    <div class="mobile">知音合作開發項目有卡片、紙膠帶、便利貼、紙製禮品、木製禮品....等，以專業團隊為您製作最高規格的合作開發商品，提供專業的禮品諮詢服務，塑造獨具特色的創意設計，提升品牌形象價值並達到理想的企業宣傳。</div>
                  </div>
                </div>
                <div class="more more_btn"></div>
              </div>
            </div>
            <div class="main_container first_container">
              <div class="main_title_out"><span class="main_title">成功案例</span></div>
              <div class="main_wrap">
                <div class="main_icon">手工與雷射卡片、雷射地標</div>
                <div class="swiper-container col_0">
                  <div class="swiper-wrapper col_0">
                    <div class="swiper-slide col_3">
                      <div class="photo ph_1_1">
                        <div class="company_name green">芬蘭 / 聖誕老人村禮品店</div>
                      </div>
                      <div class="production">
                        <div class="production_name">雷射三折卡</div>
                        <div class="production_description">此卡片設計成證書形式，讓遊客入園後，可於指定區域蓋章。以互動的方式，留下美好的紀念。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_3">
                      <div class="photo ph_1_2">
                        <div class="company_name green">印尼珠寶公司</div>
                      </div>
                      <div class="production">
                        <div class="production_name">聖誕活動貴賓邀請卡</div>
                        <div class="production_description">始於1979年，主打富有質感且華麗的鑽石設計，並持續提供讓人驚艷的設計商品。<br/>本次與知音合作、設計貴賓邀請卡，讓VIP客戶一開啟卡片，提前感受高貴、優雅的氛圍。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_3">
                      <div class="photo ph_1_3">
                        <div class="company_name green">聯邦銀行</div>
                      </div>
                      <div class="production">
                        <div class="production_name">感謝卡</div>
                        <div class="production_description">透過雷射所呈現的細膩、高貴感，除了感謝聯邦銀行的所有客戶，同時也代表了聯邦銀行給予客戶的貼心、溫暖的服務。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_3">
                      <div class="photo ph_1_4">
                        <div class="company_name green">國立自然博物館</div>
                      </div>
                      <div class="production">
                        <div class="production_name">官方卡片</div>
                        <div class="production_description">卡片中容融合多款元素，讓遊客一眼即可了解科博館所傳達的意旨。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_3">
                      <div class="photo ph_1_5">
                        <div class="company_name green">俄羅斯 / 禮品店</div>
                      </div>
                      <div class="production">
                        <div class="production_name">俄羅斯雷射書卡</div>
                        <div class="production_description">華麗的俄羅斯城市，透過知音獨創的雷射技術，細膩精緻的紙張雷射，呈現出層層細節及文化風情。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_3">
                      <div class="photo ph_1_6">
                        <div class="company_name green">Taipei 101</div>
                      </div>
                      <div class="production">
                        <div class="production_name">地景紙風景紀念品</div>
                        <div class="production_description">由知音設計師以對等的比例、構思每一個裁片，完成了此款地景的紙拼圖，讓手作者感受桌上建築拼裝的樂趣。完成後更是一個小巧美觀的裝飾品。<br/><span class="red">*本商品經台北101授權</span></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
              <div class="main_wrap">
                <div class="main_icon">紙膠帶與便利貼</div>
                <div class="swiper-container rectangle col_0">
                  <div class="swiper-wrapper col_0">
                    <div class="swiper-slide col_10">
                      <div class="photo rectangle ph_2_1">
                        <div class="company_name orange">國家電影中心</div>
                      </div>
                      <div class="production">
                        <div class="production_name">影展紙膠帶</div>
                        <div class="production_description">2014台灣國際紀錄片影展TIDF合作開發紙膠帶，兩款設計，用投影的點點光影與時間軸的切片表現出來，電影的經典膠卷的概念重現在紙膠帶上。<br/>來自美、法、加、荷、西、日、韓、中、英、德等20國，共70位外賓來台，影展上放映100-140部影片，場次共約250場，吸引超過3萬人次觀眾參加。並可有條件獲得知音TIDF紙膠帶兩款。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_10">
                      <div class="photo rectangle ph_2_2">
                        <div class="company_name orange">雲門劇場</div>
                      </div>
                      <div class="production">
                        <div class="production_name">2015年雲門劇場開園紀念禮</div>
                        <div class="production_description">雲門劇場開園紀念，由知音設計編排合作完成了一式兩款的紙膠帶，一款是抹茶綠色搭配銀色的董陽孜老師雲門書法字，另一款則是翠綠色搭配黑色。兩款都有被群山環抱的雲門劇場幾何折線的圖騰，特別設計的圖騰線條簡潔美麗，輕薄透的紙質，充分表現雲門劇場的特色。<br/>只要憑開門見客邀請卡或演出票券，或是於社群網站分享打卡，就可獲得紀念紙膠帶一捲。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_10">
                      <div class="photo rectangle ph_2_3">
                        <div class="company_name orange">ARUKAS 原創社團</div>
                      </div>
                      <div class="production">
                        <div class="production_name">特別色款-紙膠帶</div>
                        <div class="production_description">2016年個人委託製造，ARUKAS原創社團的圖像線條設計相當優雅細緻，使用金色特別色表現蝴蝶、羽毛、以及雕花花紋、蝴蝶圖騰。<br/>透過知音紙膠帶的生產技術，表現出輕透細緻的特色，並使用顯色完美的環保油墨，凸顯金色與淡雅的粉紅色的輕盈光澤感，軸芯、紙膠帶平整的剖面裁切品質令人感到安心。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_10">
                      <div class="photo rectangle ph_2_4">
                        <div class="company_name orange">大塚製藥</div>
                      </div>
                      <div class="production">
                        <div class="production_name">大塚製藥便利貼</div>
                        <div class="production_description">2015年大塚製藥做為宣傳PLETAAL大塚普達錠禮贈品。透過心血管用藥、「快中風了」的沖孔字樣表現出使用便利貼的功能、情境，並趣味結合廣告藥品的訴求與功能。<br/>透過i-Marker便利貼獨特的沖孔生產技術，提升整體便利貼的價值感，富饒趣味的標題讓人會心一笑，在忙碌步調中減緩壓力，也能有效預防中風也說不定呢！<br/></div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
              <div class="main_wrap">
                <div class="main_icon">Wooderful life</div>
                <div class="swiper-container col_0">
                  <div class="swiper-wrapper col_0">
                    <div class="swiper-slide col_5">
                      <div class="photo ph_3_1">
                        <div class="company_name brown">朱銘美術館</div>
                      </div>
                      <div class="production">
                        <div class="production_name">朱銘美術館音樂鈴</div>
                        <div class="production_description">把朱銘老師經典手雕藝術-單鞭下勢透過木頭來呈現獨特的藝術語彙，不一樣的觸感傳承一樣的精神。<br/>融合了館的生態元素，傳達其悠然自在的愜意風格。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_5">
                      <div class="photo ph_3_2">
                        <div class="company_name brown">陳明章</div>
                      </div>
                      <div class="production">
                        <div class="production_name">陳明章音樂鈴</div>
                        <div class="production_description">溫潤的木作主體，依照新北投火車站設計而成，啟動火車、流瀉出陳明章老師譜寫的歌曲《心愛的老車站》，把感人的旋律，用單音的方式呈現，聆聽老師的音樂，一起發現台灣的好山好水，把故事與溫度延伸至生活的每個角落。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_5_3">
                      <div class="photo ph_3_3">
                        <div class="company_name brown">美國 / Age of Learing</div>
                      </div>
                      <div class="production">
                        <div class="production_name">公司客製音樂鈴</div>
                        <div class="production_description">美國知名補教機構，針對其公司logo/建設，客製一版音樂鈴作贈品使用。</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_5_3">
                      <div class="photo ph_3_4">
                        <div class="company_name brown">俄羅斯 MEMCO</div>
                      </div>
                      <div class="production">
                        <div class="production_name">軟腿音樂鈴-糜鹿</div>
                        <div class="production_description">客製聖誕節員工禮物</div>
                      </div>
                    </div>
                    <div class="swiper-slide col_5_3">
                      <div class="photo ph_3_5">
                        <div class="company_name brown">新加坡金莎酒店</div>
                      </div>
                      <div class="production">
                        <div class="production_name">金莎酒店音樂鈴</div>
                        <div class="production_description">新加坡知名酒店-金莎酒店客製化</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-prev swiper-button-black"></div>
                  <div class="swiper-button-next swiper-button-black"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>
