dist/EN/marketing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>Marketing| Jean Cultural & Creative </title>
    <meta property="og:title" content="Marketing| Jean Cultural &amp; Creative ">
    <meta name="description" content="Full marketing campaign planning and display assistance enable us to tailor the location-based display of individual brands. Zone-based displays are presented in situated shelves. The exclusively designed dynamic display for focusing on products with music and lighting effect adds fun and joy to malls with comprehensive splendid display effect.">
    <meta property="og:description" content="Full marketing campaign planning and display assistance enable us to tailor the location-based display of individual brands. Zone-based displays are presented in situated shelves. The exclusively designed dynamic display for focusing on products with music and lighting effect adds fun and joy to malls with comprehensive splendid display effect.">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/marketing.js" defer></script>
    <link rel="stylesheet" href="/asset/css/marketing.css">
  </head>
  <body class="EN">
    <div class="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/header/logo.png" alt=""></a>
                <ul>
                  <li><a href="/EN/news.html" title="title">News</a></li>
                  <li><a href="/EN/about.html" title="title">About</a></li>
                  <li><a class="ON" href="/EN/design.html" title="title">Innovation</a></li>
                  <li><a href="/EN/brand.html" title="title">Brand</a></li>
                  <li><a href="/EN/customization.html" title="title">
                      Customer</br> Service</a></li>
                  <li><a href="/EN/shoplist.html" title="title">Contact</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/EN/news.html">News</a><a href="/EN/about.html">About</a><a href="/EN/design.html">Innovation</a><a href="/EN/brand.html">Brand</a><a href="/EN/customization.html">Customer Service</a><a href="/EN/shoplist.html">Contact</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/makers/bg.jpg');">
                      <div class="title">MAKERS</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">創新開發</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="text" href="/EN/design.html">Design</a><a class="text" href="/EN/material.html">Material</a><a class="text" href="/EN/production.html">Production</a><a class="ON text" href="/EN/marketing.html">Marketing</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a href="/EN/design.html" title="title">Design</a></li>
                        <li><a href="/EN/material.html" title="title">Material</a></li>
                        <li><a href="/EN/production.html" title="title">Production</a></li>
                        <li><a class="ON" href="/EN/marketing.html" title="title">Marketing</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_container first_container">
              <div class="main_title_out"><span class="main_title">Exclusive Display</span></div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/marketing/ph_1_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/marketing/ph_1_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/marketing/ph_1_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/marketing/ph_1_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/marketing/ph_1_5.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div><span class="text">Full marketing campaign planning and display assistance for tailoring the location-based display of individual brands, such as large dolls, dynamic props, and stylish devices for individual events. Zone-based displays are presented in situated shelves. The exclusively designed dynamic display for focusing on products with music and lighting effect adds fun and joy to malls with comprehensive splendid display effect.</span>
            </div>
            <div class="makers_full_screen">
              <div class="main_container">
                <div class="main_title_out"><span class="main_title">Partnership</span></div>
                <div class="makers_container">
                  <div class="makers_rol_6 top"><img class="photo" src="/asset/img/CH/desktop/makers/marketing/ph_2_1.jpg" alt="">
                    <div class="main_icon">Global Markets</div><span>Starting from Taiwan, we distribute products to 25 countries including China, Hong Kong, Macao, the USA, the UK, Japan, South Korea, Singapore, New Zealand, and Australia.</span>
                  </div>
                  <div class="makers_rol_6 top"><img class="photo" src="/asset/img/CH/desktop/makers/marketing/ph_2_2.jpg" alt="">
                    <div class="main_icon">Annual Key Marketing Events</div><span>We participate in the Hong Kong Gifts and Premium Fair and Hall of Fine Designs in April every year and attract over 10,000 visitor-times and discover worldwide partners.</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="makers_full_screen gray">
              <div class="main_container">
                <div class="makers_container company_log">
                  <div class="makers_rol_6 top">
                    <div class="main_icon">Global Key Partners</div><span>Taiwan: eslite, Kingstone, Books.com, airport duty-free shops (Everrich and Tasa Meng)</span><span>USA: Leading gift supplier PAPYRUS</span><span>UK: Gift retailer Clintons</span><span>Japan: Sanrio and DESIGNPHIL (Midori)</span><span>Hong Kong: Long on, eslite.</span>
                  </div>
                  <div class="company_logo_list">
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_1.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_2.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_3.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_4.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_5.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_6.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_7.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_8.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_9.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_10.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_11.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_12.png" alt=""></div>
                    <div class="company_logo"><img src="/asset/img/CH/desktop/makers/marketing/logo_13.png" alt=""></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="makers_full_screen">
              <div class="makers_introduction marketing">
                <h1>Join Us</h1><span>Upholding the maker’s spirit for 40 years, we make continuous product innovation through incessant self-challenges and help our partners to create more business opportunities.</span><a class="more_btn white marketing" href="/EN/business.html">Contact Now
                  <div class="more_hover"></div></a>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">Customiztion
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">Cooperation
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html" title="Contact Us">Cooperation</a><span class="line"></span><a class="customized" href="/CH/customization.html" title="Cooperation">Cooperation</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/EN/about.html">Operation Concept</a><a class="point">．</a><a href="/EN/history.html">History</a><a class="point">．</a><a href="/EN/classic.html">Classic</a><a class="point">．</a><a href="/EN/hiring.html">HR</a></span><span style="border-right:2px solid #9c6e28;"><a href="/EN/design.html">Design</a><a class="point">．</a><a href="/EN/material.html">Material</a><a class="point">．</a><a href="/EN/production.html">Production</a><a class="point">．</a><a href="/EN/marketing.html">Marketing</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/EN/buyers.html">Customer Login</a><a class="point">．</a><a href="/EN/customization.html">Customer Service</a></span><span><a href="/EN/shoplist.html">Contacct Us</a><a class="point">．</a><a href="/EN/business.html">Customer Service</a><a class="point">．</a><a href="/EN/contact.html">Email</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/EN/sitemap.html">網站地圖</a><a class="webmail" href="/EN/privacy.html">Privacy Policy</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">Staff Webmail</a></div>
            <div class="company"> <span class="name">Jean Cultural & Creative Co., Ltd.</span><span class="point">．</span><span>1F, NO.95-6 PAO-CHUNG RD, HSIN TIEN DIST., NEW TAIPEI CITY, TAIWAN, R.O.C. TEL：+886-2-29171700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/EN/marketing.pug
extends _master.pug
block head-append
    title Marketing| Jean Cultural & Creative 
    meta(property="og:title" content="Marketing| Jean Cultural & Creative ")
    meta(name="description" content="Full marketing campaign planning and display assistance enable us to tailor the location-based display of individual brands. Zone-based displays are presented in situated shelves. The exclusively designed dynamic display for focusing on products with music and lighting effect adds fun and joy to malls with comprehensive splendid display effect.")
    meta(property="og:description" content="Full marketing campaign planning and display assistance enable us to tailor the location-based display of individual brands. Zone-based displays are presented in situated shelves. The exclusively designed dynamic display for focusing on products with music and lighting effect adds fun and joy to malls with comprehensive splendid display effect.")

    link(rel='stylesheet' href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)
    script(src="/asset/js/marketing.js" defer)
    link(rel="stylesheet", href="/asset/css/marketing.css")

block header
    include ./include/master/header.pug
    +header(['','','ON','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    include ./include/master/makers_header.pug
    .business
        +page_theme("MAKERS","創新開發","background-image:url('${require(`../../img/CH/desktop/makers/bg.jpg`)}')")

        +page_select([['Design','/EN/design.html',''],['Material','/EN/material.html',''],['Production','/EN/production.html',''],['Marketing','/EN/marketing.html','ON']],false)
        +makers_header([['Design','/EN/design.html',''],['Material','/EN/material.html',''],['Production','/EN/production.html',''],['Marketing','/EN/marketing.html','ON']])
        .main_content
            .main_container.first_container
                .main_title_out
                    span.main_title Exclusive Display
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper  
                        .swiper-slide
                            img(src="~CH/desktop/makers/marketing/ph_1_1.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/marketing/ph_1_2.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/marketing/ph_1_3.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/marketing/ph_1_4.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/marketing/ph_1_5.jpg", alt="")
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
                span.text Full marketing campaign planning and display assistance for tailoring the location-based display of individual brands, such as large dolls, dynamic props, and stylish devices for individual events. Zone-based displays are presented in situated shelves. The exclusively designed dynamic display for focusing on products with music and lighting effect adds fun and joy to malls with comprehensive splendid display effect.
            .makers_full_screen
                .main_container
                    .main_title_out
                        span.main_title Partnership
                    .makers_container
                        .makers_rol_6.top
                            img.photo(src="~CH/desktop/makers/marketing/ph_2_1.jpg", alt="")
                            .main_icon Global Markets
                            span Starting from Taiwan, we distribute products to 25 countries including China, Hong Kong, Macao, the USA, the UK, Japan, South Korea, Singapore, New Zealand, and Australia.
                        .makers_rol_6.top
                            img.photo(src="~CH/desktop/makers/marketing/ph_2_2.jpg", alt="")
                            .main_icon Annual Key Marketing Events
                            span We participate in the Hong Kong Gifts and Premium Fair and Hall of Fine Designs in April every year and attract over 10,000 visitor-times and discover worldwide partners.
            .makers_full_screen.gray
                .main_container
                    .makers_container.company_log
                        .makers_rol_6.top
                            .main_icon Global Key Partners
                            span Taiwan: eslite, Kingstone, Books.com, airport duty-free shops (Everrich and Tasa Meng)
                            span USA: Leading gift supplier PAPYRUS
                            span UK: Gift retailer Clintons
                            span Japan: Sanrio and DESIGNPHIL (Midori)
                            span Hong Kong: Long on, eslite.
                        .company_logo_list
                            - for (var x = 1; x < 14; x++)
                                -var logoStr = "~CH/desktop/makers/marketing/logo_"+ x +".png";
                                .company_logo
                                    img(src=logoStr, alt="")
            .makers_full_screen
                .makers_introduction.marketing
                    h1 Join Us
                    span Upholding the maker’s spirit for 40 years, we make continuous product innovation through incessant self-challenges and help our partners to create more business opportunities.
                    a(href="/EN/business.html").more_btn.white.marketing Contact Now
                        .more_hover
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug
