dist/EN/material.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>Material | Jean Cultural & Creative </title>
    <meta property="og:title" content="Material | Jean Cultural &amp; Creative ">
    <meta name="description" content="With more than 30,000 kinds of materials classified into 10 categories and systematic management, the material concept store Jeantopia (Jean + Utopia) enables our designers to realize creative handmade ideas and innovate every design with a specific emotion.">
    <meta property="og:description" content="With more than 30,000 kinds of materials classified into 10 categories and systematic management, the material concept store Jeantopia (Jean + Utopia) enables our designers to realize creative handmade ideas and innovate every design with a specific emotion.">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/material.js" defer></script>
    <link rel="stylesheet" href="/asset/css/material.css">
  </head>
  <body class="EN">
    <div class="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/header/logo.png" alt=""></a>
                <ul>
                  <li><a href="/EN/news.html" title="title">News</a></li>
                  <li><a href="/EN/about.html" title="title">About</a></li>
                  <li><a class="ON" href="/EN/design.html" title="title">Innovation</a></li>
                  <li><a href="/EN/brand.html" title="title">Brand</a></li>
                  <li><a href="/EN/customization.html" title="title">
                      Customer</br> Service</a></li>
                  <li><a href="/EN/shoplist.html" title="title">Contact</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/EN/news.html">News</a><a href="/EN/about.html">About</a><a href="/EN/design.html">Innovation</a><a href="/EN/brand.html">Brand</a><a href="/EN/customization.html">Customer Service</a><a href="/EN/shoplist.html">Contact</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/makers/bg.jpg');">
                      <div class="title">MAKERS</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">創新開發</div>
                    </div>
                  </div>
                  <div class="page_select_out">
                    <div class="page_select"><a class="text" href="/EN/design.html">Design</a><a class="ON text" href="/EN/material.html">Material</a><a class="text" href="/EN/production.html">Production</a><a class="text" href="/EN/marketing.html">Marketing</a>
                    </div>
                  </div>
                  <div class="makers_header">
                    <div class="wrap">
                      <ul>
                        <li><a href="/EN/design.html" title="title">Design</a></li>
                        <li><a class="ON" href="/EN/material.html" title="title">Material</a></li>
                        <li><a href="/EN/production.html" title="title">Production</a></li>
                        <li><a href="/EN/marketing.html" title="title">Marketing</a></li>
                      </ul>
                    </div>
                  </div>
          <div class="main_content">
            <div class="main_container first_container">
              <div class="main_title_out"><span class="main_title">Material Concept Store</span></div>
            </div>
            <div class="makers_full_screen">
              <div class="swiper-container">
                <div class="swiper-wrapper"> 
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/material/ph_1_1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/material/ph_1_2.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/material/ph_1_3.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/material/ph_1_4.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/material/ph_1_5.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="/asset/img/CH/desktop/makers/material/ph_1_6.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-button-next swiper-button-black"></div>
              </div><span class="text">By establishing the material concept store Jeantopia, we classify materials into ten categories. With over 30,000 items, Jeantopia becomes the utopia of designers.</span>
            </div>
            <div class="main_container">    
              <div class="main_title_out"><span class="main_title">Professional Technology</span></div>
              <div class="main_wrap">
                <div class="makers_introduction h_auto">
                  <div class="makers_photo">
                    <div class="makers_photo_4 material_2_1 first"></div>
                    <div class="makers_photo_4 material_2_2"></div>
                    <div class="makers_photo_4 material_2_3"></div>
                  </div>
                  <div class="main_icon material">Material Categories</div><span>All materials have passed professional laboratory tests to ensure none of the following eight heavy metals and toxic substances are contained.</span><span>Eight heavy metals: lead (Pb), arsenic (As), stibium (Sb), barium (Ba), cadmium (Cd), chromium (Cr), mercury (Hg), selenium (Se).</span>
                </div>
              </div>
              <div class="main_title_out"><span class="main_title">Organized Management</span></div>
              <div class="main_wrap">
                <div class="makers_introduction h_auto">
                  <div class="makers_photo">
                    <div class="makers_photo_4 material_3_1"></div>
                    <div class="makers_photo_4 material_3_2"></div>
                    <div class="makers_photo_4 material_3_3"></div>
                    <div class="makers_photo_4 material_3_4"></div>
                    <div class="makers_photo_4 material_3_5"></div>
                    <div class="makers_photo_4 material_3_6"></div>
                  </div><span>There are numerous materials managed by the Jeancard ERP system. Special staff is assigned to create files for the specifications, unit price and procurement profile of each material. Materials are traced and replenished every week and inventoried periodically to maintain the material database in order to accurately calculate materials. From design through development to manufacture, material costs are clearly controlled and quality is stabilized to ensure high product quality.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">Customiztion
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">Cooperation
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html" title="Contact Us">Cooperation</a><span class="line"></span><a class="customized" href="/CH/customization.html" title="Cooperation">Cooperation</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/EN/about.html">Operation Concept</a><a class="point">．</a><a href="/EN/history.html">History</a><a class="point">．</a><a href="/EN/classic.html">Classic</a><a class="point">．</a><a href="/EN/hiring.html">HR</a></span><span style="border-right:2px solid #9c6e28;"><a href="/EN/design.html">Design</a><a class="point">．</a><a href="/EN/material.html">Material</a><a class="point">．</a><a href="/EN/production.html">Production</a><a class="point">．</a><a href="/EN/marketing.html">Marketing</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/EN/buyers.html">Customer Login</a><a class="point">．</a><a href="/EN/customization.html">Customer Service</a></span><span><a href="/EN/shoplist.html">Contacct Us</a><a class="point">．</a><a href="/EN/business.html">Customer Service</a><a class="point">．</a><a href="/EN/contact.html">Email</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/EN/sitemap.html">網站地圖</a><a class="webmail" href="/EN/privacy.html">Privacy Policy</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">Staff Webmail</a></div>
            <div class="company"> <span class="name">Jean Cultural & Creative Co., Ltd.</span><span class="point">．</span><span>1F, NO.95-6 PAO-CHUNG RD, HSIN TIEN DIST., NEW TAIPEI CITY, TAIWAN, R.O.C. TEL：+886-2-29171700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/EN/material.pug
extends _master.pug
block head-append
    title Material | Jean Cultural & Creative 
    meta(property="og:title" content="Material | Jean Cultural & Creative ")
    meta(name="description" content="With more than 30,000 kinds of materials classified into 10 categories and systematic management, the material concept store Jeantopia (Jean + Utopia) enables our designers to realize creative handmade ideas and innovate every design with a specific emotion.")
    meta(property="og:description" content="With more than 30,000 kinds of materials classified into 10 categories and systematic management, the material concept store Jeantopia (Jean + Utopia) enables our designers to realize creative handmade ideas and innovate every design with a specific emotion.")

    link(rel='stylesheet' href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)
    script(src="/asset/js/material.js" defer)
    link(rel="stylesheet", href="/asset/css/material.css")

block header
    include ./include/master/header.pug
    +header(['','','ON','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    include ./include/master/makers_header.pug
    .business
        +page_theme("MAKERS","創新開發","background-image:url('${require(`../../img/CH/desktop/makers/bg.jpg`)}')")

        +page_select([['Design','/EN/design.html',''],['Material','/EN/material.html','ON'],['Production','/EN/production.html',''],['Marketing','/EN/marketing.html','']],false)
        +makers_header([['Design','/EN/design.html',''],['Material','/EN/material.html','ON'],['Production','/EN/production.html',''],['Marketing','/EN/marketing.html','']])
        .main_content
            .main_container.first_container
                .main_title_out
                    span.main_title Material Concept Store
            .makers_full_screen
                .swiper-container
                    .swiper-wrapper  
                        .swiper-slide
                            img(src="~CH/desktop/makers/material/ph_1_1.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/material/ph_1_2.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/material/ph_1_3.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/material/ph_1_4.jpg", alt="") 
                        .swiper-slide
                            img(src="~CH/desktop/makers/material/ph_1_5.jpg", alt="")
                        .swiper-slide
                            img(src="~CH/desktop/makers/material/ph_1_6.jpg", alt="")
                    .swiper-pagination
                    .swiper-button-prev.swiper-button-black
                    .swiper-button-next.swiper-button-black
                span.text By establishing the material concept store Jeantopia, we classify materials into ten categories. With over 30,000 items, Jeantopia becomes the utopia of designers.
            .main_container     
                .main_title_out
                    span.main_title Professional Technology
                .main_wrap
                    .makers_introduction.h_auto
                        .makers_photo
                            .makers_photo_4.material_2_1.first
                            .makers_photo_4.material_2_2
                            .makers_photo_4.material_2_3
                        .main_icon.material Material Categories
                        span All materials have passed professional laboratory tests to ensure none of the following eight heavy metals and toxic substances are contained.
                        span Eight heavy metals: lead (Pb), arsenic (As), stibium (Sb), barium (Ba), cadmium (Cd), chromium (Cr), mercury (Hg), selenium (Se).
                .main_title_out
                    span.main_title Organized Management
                .main_wrap
                    .makers_introduction.h_auto
                        .makers_photo
                            .makers_photo_4.material_3_1
                            .makers_photo_4.material_3_2
                            .makers_photo_4.material_3_3
                            .makers_photo_4.material_3_4
                            .makers_photo_4.material_3_5
                            .makers_photo_4.material_3_6
                        span There are numerous materials managed by the Jeancard ERP system. Special staff is assigned to create files for the specifications, unit price and procurement profile of each material. Materials are traced and replenished every week and inventoried periodically to maintain the material database in order to accurately calculate materials. From design through development to manufacture, material costs are clearly controlled and quality is stabilized to ensure high product quality.
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug
