dist/EN/newsdetail.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>{文章標題}｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="{文章標題}｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="知音文創最新消息 | {文章標題}">
    <meta property="og:description" content="知音文創最新消息 | {文章標題}">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/newsdetail.js" defer></script>
    <link rel="stylesheet" href="/asset/css/newsdetail.css">
  </head>
  <body class="EN">
    <div class="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/header/logo.png" alt=""></a>
                <ul>
                  <li><a class="ON" href="/EN/news.html" title="title">News</a></li>
                  <li><a href="/EN/about.html" title="title">About</a></li>
                  <li><a href="/EN/design.html" title="title">Innovation</a></li>
                  <li><a href="/EN/brand.html" title="title">Brand</a></li>
                  <li><a href="/EN/customization.html" title="title">
                      Customer</br> Service</a></li>
                  <li><a href="/EN/shoplist.html" title="title">Contact</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/EN/news.html">News</a><a href="/EN/about.html">About</a><a href="/EN/design.html">Innovation</a><a href="/EN/brand.html">Brand</a><a href="/EN/customization.html">Customer Service</a><a href="/EN/shoplist.html">Contact</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="newsdetail">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/news/bg.jpg');">
                      <div class="title">NEWS&amp;EVENTS</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2"></div>
                    </div>
                  </div>
          <div class="content">
            <div class="container">
              <div class="report_title_out">
                <div class="report_title">
                  <div class="date" style="background-color: #316db5;">
                    <div class="year">2016</div>
                    <div class="month_day">11.16</div>
                  </div>
                  <div class="object"><span>企業動態</span>
                    <h1>Wooderful life DIY 巡迴展-太古誠品</h1>
                  </div>
                  <div class="external_links"><a class="fb" href="javascript:;"></a><a class="line" href="javascript:;"></a></div>
                </div>
              </div>
              <div class="report_content"><img class="report_img" src="/asset/img/CH/desktop/newsdetail/show_1.jpg" alt="">
                <h1>誠品綠園道書店『Wooderful life X 森音派對』DIY音樂鈴展</h1>
                <p class="top_20 down_20">近千種木製零件可供搭配，幾個簡單組裝步驟，一起來完成專屬的木製禮品吧！近千種木製零件可供搭配，幾個簡單組裝步驟，一起來完成專屬的木製禮品吧！</p>
                <p class="red">《滿額禮》</p>
                <p>活動期間，凡購買Wooderful life商品，當筆結帳金額滿1500元，隨機贈送限定木製零件乙個。</p>
                <p class="small down_20">※ 贈品恕不累送，數量有限‧送完為止。</p>
                <p class="green">《打卡禮》</p>
                <p>每日限量十個名額，凡於instagram/facebook</p>
                <p>打卡分享DIY作品，即贈送神祕生活木小物。</p><strong>asdfasdfadfasdf你我他</strong><em>test你我他</em>
                <ul>
                  <li> 
                    <p>test pns 你你你</p>
                  </li>
                  <li> 
                    <p>test pns 你你你</p>
                  </li>
                  <li> 
                    <p>test pns 你你你</p>
                  </li>
                  <li> 
                    <p>test pns 你你你                                                        </p>
                  </li>
                </ul>
                <ol>
                  <li>test pns 你你你</li>
                  <li>test pns 你你你</li>
                  <li>test pns 你你你</li>
                  <li>test pns 你你你</li>
                </ol>
                <div class="swiper-container show_list">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/asset/img/CH/desktop/newsdetail/show_2.jpg"></div>
                    <div class="swiper-slide"><img src="/asset/img/CH/desktop/newsdetail/show_2.jpg"></div>
                    <div class="swiper-slide"><img src="/asset/img/CH/desktop/newsdetail/show_2.jpg"></div>
                  </div>
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-next swiper-button-white"></div>
                  <div class="swiper-button-prev swiper-button-white"></div>
                </div>
                <div class="video_conten">
                  <div class="video_out">
                    <div class="video entry-content">
                      <iframe class="rlk-autosize rlk-fullwidth" height="331" src="http://www.flickr.com/photos/julia00_sky/11222202153/player/" frameborder="0" width="500" msallowfullscreen="" oallowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
                <div class="video_conten">
                  <div class="icon">相關影片</div>
                  <div class="video_out">
                    <div class="video">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/LoE-mdeLwSY?list=PLKBVCTnpBpFS98hdyyDpxx3DfH9X6MbTA" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="report_change_out">
              <div class="report_change">
                <div class="setting left">
                  <div class="page">
                    <div class="last_page OFF">
                      <div class="left_text">上一篇</div>
                      <div class="img" style="background-image:url('/asset/img/CH/desktop/newsdetail/show_2.jpg');"></div>
                      <div class="pub_title">
                        <div class="date" style="background-color: #316db5;">
                          <div class="year">2016</div>
                          <div class="month_day">11.16</div>
                        </div>
                        <div class="object"><span>企業動態</span>
                          <h1>Wooderful life DIY 巡迴展-太古誠品</h1>
                        </div>
                      </div>
                    </div><a class="more_btn brown w_240_h_135" href="javascript:;">回列表頁
                      <div class="more_hover"></div></a>
                  </div>
                </div>
                <div class="setting right">
                  <div class="page">
                    <div class="next_page">
                      <div class="right_text">下一篇</div>
                      <div class="img" style="background-image:url('/asset/img/CH/desktop/newsdetail/show_2.jpg');"></div>
                      <div class="pub_title">
                        <div class="date" style="background-color: #316db5;">
                          <div class="year">2016</div>
                          <div class="month_day">11.16</div>
                        </div>
                        <div class="object"><span>企業動態</span>
                          <h1>Wooderful life DIY 巡迴展-太古誠品</h1>
                        </div>
                      </div>
                    </div><a class="more_btn brown w_240_h_135 OFF" href="javascript:;">回列表頁
                      <div class="more_hover"></div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">Customiztion
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">Cooperation
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html" title="Contact Us">Cooperation</a><span class="line"></span><a class="customized" href="/CH/customization.html" title="Cooperation">Cooperation</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/EN/about.html">Operation Concept</a><a class="point">．</a><a href="/EN/history.html">History</a><a class="point">．</a><a href="/EN/classic.html">Classic</a><a class="point">．</a><a href="/EN/hiring.html">HR</a></span><span style="border-right:2px solid #9c6e28;"><a href="/EN/design.html">Design</a><a class="point">．</a><a href="/EN/material.html">Material</a><a class="point">．</a><a href="/EN/production.html">Production</a><a class="point">．</a><a href="/EN/marketing.html">Marketing</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/EN/buyers.html">Customer Login</a><a class="point">．</a><a href="/EN/customization.html">Customer Service</a></span><span><a href="/EN/shoplist.html">Contacct Us</a><a class="point">．</a><a href="/EN/business.html">Customer Service</a><a class="point">．</a><a href="/EN/contact.html">Email</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/EN/sitemap.html">網站地圖</a><a class="webmail" href="/EN/privacy.html">Privacy Policy</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">Staff Webmail</a></div>
            <div class="company"> <span class="name">Jean Cultural & Creative Co., Ltd.</span><span class="point">．</span><span>1F, NO.95-6 PAO-CHUNG RD, HSIN TIEN DIST., NEW TAIPEI CITY, TAIWAN, R.O.C. TEL：+886-2-29171700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/EN/newsdetail.pug
extends _master.pug
block head-append
    title {文章標題}｜知音文創 Jean Cultural & Creative Co., Ltd.
    meta(property="og:title" content="{文章標題}｜知音文創 Jean Cultural & Creative Co., Ltd.")
    meta(name="description" content="知音文創最新消息 | {文章標題}")
    meta(property="og:description" content="知音文創最新消息 | {文章標題}")

    link(rel='stylesheet', href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)

    script(src="/asset/js/newsdetail.js" defer)
    link(rel="stylesheet", href="/asset/css/newsdetail.css")

block header
    include ./include/master/header.pug
    +header(['ON','','','','',''])

block content-extend
    include ./include/common/page_theme.pug
    
    .newsdetail
        +page_theme("NEWS&EVENTS","","background-image:url('${require(`../../img/CH/desktop/news/bg.jpg`)}')")

        .content
            .container
                .report_title_out
                    .report_title
                        .date(style="background-color: #316db5;")
                            .year 2016
                            .month_day 11.16
                        .object
                            span 企業動態
                            h1 Wooderful life DIY 巡迴展-太古誠品
                        .external_links
                            a(href="javascript:;").fb
                            a(href="javascript:;").line
                .report_content
                    //- .report_img(style="background-image:url('${require(`../../img/CH/desktop/newsdetail/show_1.jpg`)}')")\
                    img(src="~CH/desktop/newsdetail/show_1.jpg", alt="").report_img
                    h1 誠品綠園道書店『Wooderful life X 森音派對』DIY音樂鈴展
                    p.top_20.down_20 近千種木製零件可供搭配，幾個簡單組裝步驟，一起來完成專屬的木製禮品吧！近千種木製零件可供搭配，幾個簡單組裝步驟，一起來完成專屬的木製禮品吧！
                    p.red 《滿額禮》
                    p 活動期間，凡購買Wooderful life商品，當筆結帳金額滿1500元，隨機贈送限定木製零件乙個。
                    p.small.down_20 ※ 贈品恕不累送，數量有限‧送完為止。
                    p.green 《打卡禮》
                    p 每日限量十個名額，凡於instagram/facebook
                    p 打卡分享DIY作品，即贈送神祕生活木小物。
                    strong asdfasdfadfasdf你我他
                    em test你我他
                    ul
                        li 
                            p test pns 你你你
                        li 
                            p test pns 你你你
                        li 
                            p test pns 你你你
                        li 
                            p test pns 你你你                                                        
                    ol
                        li test pns 你你你
                        li test pns 你你你
                        li test pns 你你你
                        li test pns 你你你
                    .swiper-container.show_list
                        .swiper-wrapper
                            //- .swiper-slide.show(style="background-image:url('${require(`../../img/CH/desktop/newsdetail/show_2.jpg`)}')")
                            .swiper-slide
                                img(src="~CH/desktop/newsdetail/show_2.jpg")
                            .swiper-slide
                                img(src="~CH/desktop/newsdetail/show_2.jpg")
                            .swiper-slide
                                img(src="~CH/desktop/newsdetail/show_2.jpg")
                        .swiper-pagination
                        .swiper-button-next.swiper-button-white
                        .swiper-button-prev.swiper-button-white
                    .video_conten
                        .video_out
                            .video.entry-content
                                iframe(height="331" src="http://www.flickr.com/photos/julia00_sky/11222202153/player/" frameborder="0" width="500" class="rlk-autosize rlk-fullwidth" msallowfullscreen="" oallowfullscreen="" mozallowfullscreen="" webkitallowfullscreen="" allowfullscreen="")
                    .video_conten
                        .icon 相關影片
                        .video_out
                            .video
                                iframe(width="560" height="315" src="https://www.youtube.com/embed/LoE-mdeLwSY?list=PLKBVCTnpBpFS98hdyyDpxx3DfH9X6MbTA" frameborder="0" allowfullscreen)
            .report_change_out
                .report_change
                    .setting.left
                        .page
                            .last_page.OFF
                                .left_text 上一篇
                                .img(style="background-image:url('${require(`../../img/CH/desktop/newsdetail/show_2.jpg`)}')")
                                include ./include/common/pub_title.pug
                            a(href="javascript:;").more_btn.brown.w_240_h_135 回列表頁
                                .more_hover
                    .setting.right
                        .page
                            .next_page
                                .right_text 下一篇
                                .img(style="background-image:url('${require(`../../img/CH/desktop/newsdetail/show_2.jpg`)}')")
                                include ./include/common/pub_title.pug
                            a(href="javascript:;").more_btn.brown.w_240_h_135.OFF 回列表頁
                                .more_hover
                            

    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug
     
