dist/EN/news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>News| Jean Cultural & Creative </title>
    <meta property="og:title" content="News| Jean Cultural &amp; Creative ">
    <meta name="description" content="Get the latest news of Jean Cultural &amp; Creative from here.">
    <meta property="og:description" content="Get the latest news of Jean Cultural &amp; Creative from here.">
    <link rel="stylesheet" href="/asset/lib/swiper/swiper.min.css">
    <script src="/asset/lib/swiper/swiper.min.js" defer></script>
    <script src="/asset/js/news.js" defer></script>
    <link rel="stylesheet" href="/asset/css/news.css">
  </head>
  <body class="EN">
    <div class="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/header/logo.png" alt=""></a>
                <ul>
                  <li><a class="ON" href="/EN/news.html" title="title">News</a></li>
                  <li><a href="/EN/about.html" title="title">About</a></li>
                  <li><a href="/EN/design.html" title="title">Innovation</a></li>
                  <li><a href="/EN/brand.html" title="title">Brand</a></li>
                  <li><a href="/EN/customization.html" title="title">
                      Customer</br> Service</a></li>
                  <li><a href="/EN/shoplist.html" title="title">Contact</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/EN/news.html">News</a><a href="/EN/about.html">About</a><a href="/EN/design.html">Innovation</a><a href="/EN/brand.html">Brand</a><a href="/EN/customization.html">Customer Service</a><a href="/EN/shoplist.html">Contact</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="news">
                  <div class="page_theme_out">
                    <div class="page_theme" style="background-image:url('/asset/img/CH/desktop/news/bg.jpg');">
                      <div class="title">NEWS&amp;EVENTS</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2"></div>
                    </div>
                  </div>
          <div class="content"> 
                    <div class="news_select_out">
                      <div class="news_title">快來看看知音還有什麼新消息！</div>
                      <div class="news_select">
                        <div class="switch default_option">全部消息</div>
                        <div class="switch switchskin"></div>
                        <div class="option_out">
                          <p class="option" data-value="0" data-name="全部消息">全部消息</p>
                          <p class="option" data-value="1" data-name="企業動態">企業動態</p>
                          <p class="option" data-value="2" data-name="媒體報導">媒體報導</p>
                        </div>
                      </div>
                      <div class="clear"></div>
                    </div>
            <div class="container"><a class="report" href="newsdetail.html">    <img class="report_img" src="/asset/img/CH/desktop/news/report_img_1.jpg">
                <div class="report_title">
                  <div class="date" style="background-color: #316db5;">
                    <div class="year">2016</div>
                    <div class="month_day">11.16</div>
                  </div>
                  <div class="article">Wooderful life DIY 巡迴展-太古誠品</div>
                </div>
                <div class="description">
                  <h1>企業動態</h1><span>知音文創產業創立於1981，是國際知名的卡片、貼紙、文具、禮品設計製造公司，三十多年來，結合...</span>
                </div></a><a class="report" href="newsdetail.html">    <img class="report_img" src="/asset/img/CH/desktop/news/report_img_1.jpg">
                <div class="report_title">
                  <div class="date" style="background-color: #316db5;">
                    <div class="year">2016</div>
                    <div class="month_day">11.16</div>
                  </div>
                  <div class="article">Wooderful life DIY 巡迴展-太古誠品</div>
                </div>
                <div class="description">
                  <h1>企業動態</h1><span>知音文創產業創立於1981，是國際知名的卡片、貼紙、文具、禮品設計製造公司，三十多年來，結合...</span>
                </div></a><a class="report" href="newsdetail.html">    <img class="report_img" src="/asset/img/CH/desktop/news/report_img_1.jpg">
                <div class="report_title">
                  <div class="date" style="background-color: #316db5;">
                    <div class="year">2016</div>
                    <div class="month_day">11.16</div>
                  </div>
                  <div class="article">Wooderful life DIY 巡迴展-太古誠品</div>
                </div>
                <div class="description">
                  <h1>企業動態</h1><span>知音文創產業創立於1981，是國際知名的卡片、貼紙、文具、禮品設計製造公司，三十多年來，結合...</span>
                </div></a><a class="report" href="newsdetail.html">    <img class="report_img" src="/asset/img/CH/desktop/news/report_img_1.jpg">
                <div class="report_title">
                  <div class="date" style="background-color: #316db5;">
                    <div class="year">2016</div>
                    <div class="month_day">11.16</div>
                  </div>
                  <div class="article">Wooderful life DIY 巡迴展-太古誠品</div>
                </div>
                <div class="description">
                  <h1>企業動態</h1><span>知音文創產業創立於1981，是國際知名的卡片、貼紙、文具、禮品設計製造公司，三十多年來，結合...</span>
                </div></a><a class="report" href="newsdetail.html">    <img class="report_img" src="/asset/img/CH/desktop/news/report_img_1.jpg">
                <div class="report_title">
                  <div class="date" style="background-color: #316db5;">
                    <div class="year">2016</div>
                    <div class="month_day">11.16</div>
                  </div>
                  <div class="article">Wooderful life DIY 巡迴展-太古誠品</div>
                </div>
                <div class="description">
                  <h1>企業動態</h1><span>知音文創產業創立於1981，是國際知名的卡片、貼紙、文具、禮品設計製造公司，三十多年來，結合...</span>
                </div></a>
              <div class="btn_all"><a class="more_btn brown news_page_more" href="javascript:;">MORE
                  <div class="more_hover"></div></a></div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">Customiztion
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">Cooperation
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html" title="Contact Us">Cooperation</a><span class="line"></span><a class="customized" href="/CH/customization.html" title="Cooperation">Cooperation</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/EN/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/EN/about.html">Operation Concept</a><a class="point">．</a><a href="/EN/history.html">History</a><a class="point">．</a><a href="/EN/classic.html">Classic</a><a class="point">．</a><a href="/EN/hiring.html">HR</a></span><span style="border-right:2px solid #9c6e28;"><a href="/EN/design.html">Design</a><a class="point">．</a><a href="/EN/material.html">Material</a><a class="point">．</a><a href="/EN/production.html">Production</a><a class="point">．</a><a href="/EN/marketing.html">Marketing</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/EN/buyers.html">Customer Login</a><a class="point">．</a><a href="/EN/customization.html">Customer Service</a></span><span><a href="/EN/shoplist.html">Contacct Us</a><a class="point">．</a><a href="/EN/business.html">Customer Service</a><a class="point">．</a><a href="/EN/contact.html">Email</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/EN/sitemap.html">網站地圖</a><a class="webmail" href="/EN/privacy.html">Privacy Policy</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">Staff Webmail</a></div>
            <div class="company"> <span class="name">Jean Cultural & Creative Co., Ltd.</span><span class="point">．</span><span>1F, NO.95-6 PAO-CHUNG RD, HSIN TIEN DIST., NEW TAIPEI CITY, TAIWAN, R.O.C. TEL：+886-2-29171700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/EN/news.pug
extends _master.pug
block head-append
    title News| Jean Cultural & Creative 
    meta(property="og:title" content="News| Jean Cultural & Creative ")
    meta(name="description" content="Get the latest news of Jean Cultural & Creative from here.")
    meta(property="og:description" content="Get the latest news of Jean Cultural & Creative from here.")

    link(rel='stylesheet', href="/asset/lib/swiper/swiper.min.css")
    script(src="/asset/lib/swiper/swiper.min.js" defer)

    script(src="/asset/js/news.js" defer)
    link(rel="stylesheet", href="/asset/css/news.css")

block header
    include ./include/master/header.pug
    +header(['ON','','','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/news_select.pug
    .news
        +page_theme("NEWS&EVENTS","","background-image:url('${require(`../../img/CH/desktop/news/bg.jpg`)}')")

        //- +page_select([['全部消息','/CH/news.html','ON'],['企業動態','',''],['媒體報導','','']],true)
        
        .content 
            +news_select([['全部消息','/CH/news.html','ON'],['企業動態','',''],['媒體報導','','']],true)
            .container
                - for (var x = 0; x < 5; x++)                              
                    a(href="newsdetail.html").report     
                        img.report_img(src="~CH/desktop/news/report_img_1.jpg")
                        //- .report_img(style="background-image:url('${require(`../../img/CH/desktop/news/report_img_1.jpg`)}')")
                        .report_title
                            .date(style="background-color: #316db5;")
                                .year 2016
                                .month_day 11.16
                            .article Wooderful life DIY 巡迴展-太古誠品
                        .description
                            h1 企業動態
                            span 知音文創產業創立於1981，是國際知名的卡片、貼紙、文具、禮品設計製造公司，三十多年來，結合...
                .btn_all
                    a(href="javascript:;").more_btn.brown.news_page_more MORE
                        .more_hover()

    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug
     
