dist/CH/privacy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>隱私權政策｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="隱私權政策｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="知音文創隱私權政策。">
    <meta property="og:description" content="知音文創隱私權政策。">
    <script src="/asset/js/privacy.js" defer></script>
    <link rel="stylesheet" href="/asset/css/privacy.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="color:#707372;">
                      <div class="title">PRIVACY</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">隱私權政策</div>
                    </div>
                  </div>
          <div class="main_content">
            <div class="privacy_container"><span>非常歡迎您光臨「知音文創官方網站」（以下簡稱本網站），為了讓您能夠安心使用本網站的各項服務與資訊，特此向您說明本網站的隱私權保護政策，以保障您的權益，請您詳閱下列內容：</span>
              <div class="dotted_line"></div>
              <h1>一、隱私權保護政策的適用範圍</h1><span>隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。</span><span>本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。</span><span>於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。</span><span class="last_span">為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。                      </span>
              <h1>二、個人資料的蒐集、處理及利用方式</h1><span>當您造訪本網站或使用本網站所提供之功能服務時，我們將視該服務功能性質，請您提供必要的個人資料，並在該特定目的範圍內處理及利用您的個人資料；非經您書面同意，本網站不會將個人資料用於其他用途。</span><span>本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。</span><span class="last_span">於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。為提供精確的服務，我們會將收集的問卷調查內容進行統計與分析，分析結果之統計數據或說明文字呈現，除供內部研究外，我們會視需要公佈統計數據及說明文字，但不涉及特定個人之資料。</span>
              <h1>三、資料之保護</h1><span>本網站主機均設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料，相關處理人員皆簽有保密合約，如有違反保密義務者，將會受到相關的法律處分。</span><span class="last_span">如因業務需要有必要委託其他單位提供服務時，本網站亦會嚴格要求其遵守保密義務，並且採取必要檢查程序以確定其將確實遵守。</span>
              <h1>四、網站對外的相關連結</h1><span class="last_span">本網站的網頁提供其他網站的網路連結您也可經由本網站所提供的連結，點選進入其他網站。但該連結網站不適用本網站的隱私權保護政策，您必須參考該連結網站中的隱私權保護政策。</span>
              <h1>五、與第三人共用個人資料之政策</h1><span>本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。</span><br><span>前項但書之情形包括不限於：</span><span>經由您書面同意。</span><span>法律明文規定。</span><span>為免除您生命、身體、自由或財產上之危險。</span><span>與公務機關或學術研究機構合作，基於公共利益為統計或學術研究而有必要，且資料經過提供者處理或蒐集著依其揭露方式無從識別特定之當事人。</span><span>當您在網站的行為，違反服務條款或可能損害或妨礙網站與其他使用者權益或導致任何人遭受損害時，經網站管理單位研析揭露您的個人資料是為了辨識、聯絡或採取法律行動所必要者。</span><span>有利於您的權益。</span><span class="last_span">本網站委託廠商協助蒐集、處理或利用您的個人資料時，將對委外廠商或個人善盡監督管理之責。</span>
              <h1>六、Cookie之使用</h1><span class="last_span">為了提供您最佳的服務，本網站會在您的電腦中放置並取用我們的Cookie，若您不願接受Cookie的寫入，您可在您使用的瀏覽器功能項中設定隱私權等級為高，即可拒絕Cookie的寫入，但可能會導至網站某些功能無法正常執行 。</span>
              <h1>七、隱私權保護政策之修正</h1><span>本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。</span>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>

src/html/EN/privacy.pug
extends _master.pug
block head-append
    title Privacy Policy| Jean Cultural & Creative 
    meta(property="og:title" content="Privacy Policy| Jean Cultural & Creative ")
    meta(name="description" content="Jean Cultural & Creative Privacy Protection Policy")
    meta(property="og:description" content="Jean Cultural & Creative Privacy Protection Policy")

    script(src="/asset/js/privacy.js" defer)
    link(rel="stylesheet", href="/asset/css/privacy.css")

block header
    include ./include/master/header.pug
    +header(['','','','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    .business
        +page_theme("PRIVACY","","color:#707372;")

        .main_content
            .privacy_container
                span Welcome to the Jean Cultural & Creative website (hereinafter called this “Website”). For you to securely use all services and information contained in this Website, this Privacy Statement explains our Privacy Protection Policy (the “Policy”) to protect your rights and interests. Please read the following contents carefully.
                .dotted_line
                h1 1.	Scope of the Policy
                //- span 隱私權保護政策內容，包括本網站如何處理在您使用網站服務時收集到的個人識別資料。隱私權保護政策不適用於本網站以外的相關連結網站，也不適用於非本網站所委託或參與管理的人員。
                //- span 本網站在您使用服務信箱、問卷調查等互動性功能時，會保留您所提供的姓名、電子郵件地址、聯絡方式及使用時間等。
                //- span 於一般瀏覽時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、使用的瀏覽器、瀏覽及點選資料記錄等，做為我們增進網站服務的參考依據，此記錄為內部應用，決不對外公佈。
                span.last_span Our Policy covers how we process your personal identification information while you use any functions and/or services (the “Service”) on this Website. This Policy shall not apply to the external links to websites outside of this Website, nor shall it apply to administrators not commissioned by or not related to this Website.                      

                h1 2.	Collection, Processing and Use of Personal Information
                span When you visit this Website or use any Service, we may ask you to provide necessary personal information with regard to the nature of the service or function you use. We will also process and use your personal information for service-specific purpose(s). Under no circumstance shall this Website use your personal information for other purpose(s) without your written approval.
                span When using interactive services on this Website such as Contact Us and on-line polls, the name, email address, contact information, and time of use you provided will be kept.
                span When you browse this Website, our server will automatically record relevant paths, including the IP address of your networking equipment, the time of connection, the type(s) of browsers you use, and the data you have browsed and/or selected for the reference of our Service improvement. All such records will only be used internally and will not be disclosed to the public.
                span.last_span To provide you with accurate services, we will analyze the data collected from on-line polls with statistical techniques and present the relevant results in statistics or text descriptions. Apart from internal studies, we may disclose such statistics or text descriptions to the public where necessary, provided that no specific personal information will be involved.

                h1 3.	Data Protection
                span This Website has equipped all servers with various information security equipment and security protection measures, such as firewall and antivirus systems, to strictly protect this Website and your personal information. Your personal information will only be assessed by authorized personnel who are requested to sign a non-disclosure agreement to assume their legal liabilities/responsibilities for violations of their non-disclosure obligations.
                span.last_span Where it is necessary to outsource the Service for business needs, this Website will also request the service provider(s) to comply with the relevant non-disclosure obligations and conduct inspections necessary for ensuring their compliance.

                h1 4.	External Links of the Website
                span.last_span This Website may provide links to other websites. You may also visit those websites by clicking on such links. Please note that this Policy does not apply to such websites connected via this Website. When you visit those websites, you must read the privacy protection policy of the respective websites.

                h1 5.	Policy for Sharing Personal Information with Third Parties
                span Unless otherwise specified by the law or in a contract, under no circumstance shall this Website provide, exchange, lease or sell your personal information to any individuals, groups, private enterprises, or government agencies.
                br
                span The exceptions to the foregoing paragraph include, but are not limited to:
                span Disclosures with your written approval.
                span Disclosures as requested by law.
                span Disclosures for relieving hazards on your life, body, or freedom or property.
                span Disclosures for the need of conducting statistics for the public interest or academic research through cooperation with government agencies or academic research institutions, provided that such information shall be processed by the provider or disclosure by the collector with methods that can ensure no identification of the specific information owners.
                span Disclosures necessary for the identification, contact or taking of legal action when your behavior on this Website has violated the terms of use or may cause potential harm to or interfere with the rights and interests of other users or cause damage to any other parties.
                span Disclosures for the benefits of your rights and interests.
                span.last_span When outsourcing other service providers or individuals to collect, process and/or use your personal information, this Website will exercise due professional care as a good administrator to manage such service providers or individuals.

                h1 6.	Use of Cookies
                span.last_span To optimize the Service for you, this Website may send and use our cookies to and in your computer. If you decline to accept such cookies, please set the privacy level of your browser(s) to the highest level to block cookies from entering your computer. However, some Website functions may not work properly in the absence of suck cookies.

                h1 7.	Amendment of the Policy
                span This Website may amend the Policy as necessary and post the amendment(s) on the website afterwards.
                    
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug
