src/html/EN/sitemap.pug
extends _master.pug
block head-append
    title Site Map | Jean Cultural & Creative 
    meta(property="og:title" content="Site Map | Jean Cultural & Creative ")
    meta(name="description" content="Jean Cultural & Creative Sitemap")
    meta(property="og:description" content="Jean Cultural & Creative Sitemap")

    script(src="/asset/js/sitemap.js" defer)
    link(rel="stylesheet", href="/asset/css/sitemap.css")

block header
    include ./include/master/header.pug
    +header(['','','','','',''])

block content-extend
    include ./include/common/page_theme.pug
    include ./include/common/page_select.pug
    include ./include/common/select.pug
    .business
        +page_theme("PRIVACY","隱私權政策","color:#707372;")

        .main_content
            .sitemap_container
                .sitemap_rol_3
                    h1.blue News
                    .link
                        a(href="javascript:;") 企業動態
                    .link
                        a(href="javascript:;") 媒體報導
                .sitemap_rol_3
                    h1.red About
                    .link
                        a(href="/CH/about.html") Operation Concept
                    .link
                        a(href="/CH/history.html") History  
                    .link
                        a(href="/CH/classic.html") Classic
                    .link
                        a(href="/CH/hiring.html") HR
                .sitemap_rol_3
                    h1.yellow Brand
                    .link
                        a(href="/CH/brand.html") Wooderful life
                    .link
                        a(href="/CH/brand.html") Funtape
                    .link
                        a(href="/CH/brand.html") 紙風景
                    .link
                        a(href="javascript:;") i-Maker
                    .link
                        a(href="javascript:;") 繡[xiu] Crafts
                    .link
                        a(href="javascript:;") 來趣
                    .link
                        a(href="javascript:;") Jeancard
                .sitemap_rol_3
                    h1.green Innovation
                    .link
                        a(href="/CH/design.html") Design
                    .link
                        a(href="/CH/material.html") Material
                    .link
                        a(href="/CH/production.html") Production
                    .link
                        a(href="/CH/marketing.html") Marketing
                .sitemap_rol_3
                    h1.brown Customer Service
                    .link
                        a(href="/CH/customization.html") Customiztion
                    .link
                        a(href="/CH/buyers.html") Cooperation
                .sitemap_rol_3                    
                    h1.purple Contact
                    .link
                        a(href="/CH/shoplist.html") Shoplist
                    .link
                        a(href="/CH/business.html") Business
                    .link
                        a(href="/CH/contact.html") Contact
    include ./include/common/service.pug
    +service("not_index")  
    include ./include/common/fixed_service.pug

dist/CH/sitemap.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/ico" href="/asset/img/CH/favicon-jean.ico">
    <meta name="viewport" content="width=device-width, user-scalable=no, shrink-to-fit=no">
    <meta property="og:image" content="/asset/img/CH/fb_share_1200x627.jpg">
    <meta name="og:image:width" content="1200">
    <meta name="og:image:height" content="630">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src="/asset/lib/jquery.min.js" defer></script>
    <script src="/asset/lib/es6-promise.auto.min.js" defer></script>
    <script src="/asset/lib/jquery.easing.min.js" defer></script>
    <link rel="stylesheet" href="/asset/css/master.css">
    <script src="/asset/js/master.js" defer></script>
    <title>網站地圖｜知音文創 Jean Cultural & Creative Co., Ltd.</title>
    <meta property="og:title" content="網站地圖｜知音文創 Jean Cultural &amp; Creative Co., Ltd.">
    <meta name="description" content="知音文創網站地圖。">
    <meta property="og:description" content="知音文創網站地圖。">
    <script src="/asset/js/sitemap.js" defer></script>
    <link rel="stylesheet" href="/asset/css/sitemap.css">
  </head>
  <body>
    <div class="root" id="root">
            <div class="header">
              <div class="wrap"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/header/logo.svg" alt=""></a>
                <ul>
                  <li><a href="/CH/news.html" title="title">最新消息</a></li>
                  <li><a href="/CH/about.html" title="title">關於知音</a></li>
                  <li><a href="/CH/design.html" title="title">創新開發</a></li>
                  <li><a href="/CH/brand.html" title="title">品牌介紹</a></li>
                  <li><a href="/CH/customization.html" title="title">客戶服務</a></li>
                  <li><a href="/CH/shoplist.html" title="title">聯絡我們</a></li>
                </ul>
                <div class="links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div><a class="cross" href="javascript:;"></a>
                <div class="lines">
                  <div class="line"></div>
                  <div class="line"></div>
                  <div class="line"></div>
                </div>
                <div class="list_out">
                  <div class="list"><a href="/CH/news.html">最新消息</a><a href="/CH/about.html">關於知音</a><a href="/CH/design.html">創新開發</a><a href="/CH/brand.html">品牌介紹</a><a href="/CH/customization.html">客戶服務</a><a href="/CH/shoplist.html">聯絡我們</a>
                    <div class="mobile_links"><a class="shopping_cart" href="javascript:;">SHOP</a><a class="CH ON" href="javascript:;">CH</a><a class="EN" href="javascript:;">EN</a></div>
                  </div>
                </div>
              </div>
            </div>
      <div class="wrapper">
        <div class="business">
                  <div class="page_theme_out">
                    <div class="page_theme" style="color:#707372;">
                      <div class="title">PRIVACY</div>
                      <div class="color">
                        <div class="c" style="background-color: #f3a0a2;"></div>
                        <div class="c" style="background-color: #6e99cb;"></div>
                        <div class="c" style="background-color: #f7ac1d;"></div>
                        <div class="c" style="background-color: #95d0bc;"></div>
                        <div class="c" style="background-color: #dcb483;"></div>
                      </div>
                      <div class="title_2">隱私權政策</div>
                    </div>
                  </div>
          <div class="main_content">
            <div class="sitemap_container">
              <div class="sitemap_rol_3">
                <h1 class="blue">最新消息</h1>
                <div class="link"><a href="javascript:;">企業動態</a></div>
                <div class="link"><a href="javascript:;">媒體報導</a></div>
              </div>
              <div class="sitemap_rol_3">
                <h1 class="red">關於我們</h1>
                <div class="link"><a href="/CH/about.html">經營理念</a></div>
                <div class="link"><a href="/CH/history.html">歷史沿革  </a></div>
                <div class="link"><a href="/CH/classic.html">經典商品</a></div>
                <div class="link"><a href="/CH/hiring.html">人才招募</a></div>
              </div>
              <div class="sitemap_rol_3">
                <h1 class="yellow">品牌介紹</h1>
                <div class="link"><a href="/CH/brand.html">Wooderful life</a></div>
                <div class="link"><a href="/CH/brand.html">Funtape</a></div>
                <div class="link"><a href="/CH/brand.html">紙風景</a></div>
                <div class="link"><a href="javascript:;">i-Maker</a></div>
                <div class="link"><a href="javascript:;">繡[xiu] Crafts</a></div>
                <div class="link"><a href="javascript:;">來趣</a></div>
                <div class="link"><a href="javascript:;">Jeancard</a></div>
              </div>
              <div class="sitemap_rol_3">
                <h1 class="green">創新開發</h1>
                <div class="link"><a href="/CH/design.html">設計</a></div>
                <div class="link"><a href="/CH/material.html">物料</a></div>
                <div class="link"><a href="/CH/production.html">生產</a></div>
                <div class="link"><a href="/CH/marketing.html">行銷</a></div>
              </div>
              <div class="sitemap_rol_3">
                <h1 class="brown">客戶服務</h1>
                <div class="link"><a href="/CH/customization.html">客製化服務</a></div>
                <div class="link"><a href="/CH/buyers.html">經銷商專區</a></div>
              </div>
              <div class="sitemap_rol_3">                   
                <h1 class="purple">聯絡我們</h1>
                <div class="link"><a href="/CH/shoplist.html">銷售通路</a></div>
                <div class="link"><a href="/CH/business.html">業務洽詢</a></div>
                <div class="link"><a href="/CH/contact.html">客服信箱</a></div>
              </div>
            </div>
          </div>
        </div>
                <div class="service not_index">
                  <div class="wrap">
                    <div class="container"><a class="more_btn blue service_more business" href="/CH/business.html">業務接洽
                        <div class="more_hover"></div></a><a class="more_btn blue service_more customized" href="/CH/customization.html">合作開發
                        <div class="more_hover"></div></a></div>
                  </div>
                </div>
        <div class="fixe_service">
          <div class="container"><a class="business" href="/CH/business.html">業務接洽</a><span class="line"></span><a class="customized" href="/CH/customization.html">合作開發</a></div>
        </div>
      </div>
      <div class="footer">
        <div class="black less_z_index">
          <div class="top_space">
            <div class="to_top"></div>
          </div>
          <div class="links"><a class="logo" href="/CH/index.html"><img src="/asset/img/CH/desktop/footer/logo.svg" alt=""></a><a class="circle fb" href="https://www.facebook.com/jeancard1975/" target="_blank"><img src="/asset/img/CH/desktop/footer/fb.png" alt=""></a><a class="circle ig" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/ig.png" alt=""></a><a class="circle youtube" href="https://www.youtube.com/channel/UCrJQgmKscR8LWpUw2i6Srog " target="_blank"><img src="/asset/img/CH/desktop/footer/youtube.png" alt=""></a><a class="circle shopping" href="" target="_blank"><img src="/asset/img/CH/desktop/footer/shopping.png" alt=""></a></div>
          <div class="page_link"><span style="border-right:2px solid #99323a;"><a href="javascript:;">企業動態</a><a class="point">．</a><a href="javascript:;">媒體報導</a></span><span style="border-right:2px solid #6889b6;"><a href="/CH/about.html">理念營運</a><a class="point">．</a><a href="/CH/history.html">歷史沿革</a><a class="point">．</a><a href="/CH/classic.html">經典商品</a><a class="point">．</a><a href="/CH/hiring.html">人才招募</a></span><span style="border-right:2px solid #9c6e28;"><a href="/CH/design.html">設計</a><a class="point">．</a><a href="/CH/material.html">物料</a><a class="point">．</a><a href="/CH/production.html">生產</a><a class="point">．</a><a href="/CH/marketing.html">行銷</a></span><span style="border-right:2px solid #c83b46;"><a href="javascript:;">Jeancard</a><a class="point">．</a><a href="javascript:;">Wooderful life</a><a class="point">．</a><a href="javascript:;">Funtape</a><a class="point">．</a><a href="javascript:;">紙風景</a><a class="point">．</a><a href="javascript:;">i-Marker</a><a class="point">．</a><a href="javascript:;">繡[xiu]Crafts</a><a class="point">．</a><a href="javascript:;">來趣</a></span><span style="border-right:2px solid #7a9b21;"><a href="/CH/buyers.html">經銷商專區</a><a class="point">．</a><a href="/CH/customization.html">客製化服務</a></span><span><a href="/CH/shoplist.html">銷售通路</a><a class="point">．</a><a href="/CH/business.html">業務洽詢</a><a class="point">．</a><a href="/CH/contact.html">客服信箱</a></span></div>
          <div class="logo_list">
            <div class="logo_bg"><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a><a href="javascript:;" target="_blank"><img src="/asset/img/CH/desktop/footer/logo_test_1.png" alt=""></a>
            </div>
          </div>
          <div class="info_list">
            <div class="read"><a class="rule" href="/CH/sitemap.html">網站地圖</a><a class="webmail" href="/CH/privacy.html">隱私權政策</a><a class="help" href="http://mail.jeanco.com.tw:8080" target="_blank">員工Webmail</a></div>
            <div class="company"> <span class="name">知音文創產業股份有限公司</span><span class="point">．</span><span>新北市新店區寶中路95之6號．TEL : +886 2-2917-1700</span></div>
            <div class="address">© Jean Cultural & Creative Co., Ltd. All Rights Reserved.</div>
          </div>
        </div>
      </div>
    </div><!--[if lt IE 10]>
<div class="ie_message"><a class="ie_link" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops.jpg"/></a><a class="ie_link oops_EN" href="https://support.microsoft.com/en-us/help/17621/internet-explorer-downloads" target="_blank"><img src="/asset/img/CH/jeancard_oops_en.jpg"/></a></div><link rel="stylesheet" type="text/css" href="/asset/css/ie.css" /><script src="/asset/js/ie.js"></script>
<![endif]-->
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90479210-1', 'auto');
    ga('send', 'pageview');
    
    function gaEvent(categoryName, actionName, labelName) {
        ga('send', 'event', categoryName, actionName, labelName);
    }
    
    function gaPageView(pageViewName) {
        ga('send', 'pageview', pageViewName);
    }
  </script>
</html>
